# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names
# key is ISO 639 language code

ab=\u0430\u0431\u0445\u0430\u0437\u0441\u043A\u0438\u0439
aa=\u0430\u0444\u0430\u0440
af=\u0430\u0444\u0440\u0438\u043A\u0430\u0430\u043D\u0441
sq=\u0430\u043B\u0431\u0430\u043D\u0441\u043A\u0438\u0439
am=\u0430\u043C\u0445\u0430\u0440\u0438\u043A
ar=\u0430\u0440\u0430\u0431\u0441\u043A\u0438\u0439
hy=\u0430\u0440\u043C\u044F\u043D\u0441\u043A\u0438\u0439
as=\u0430\u0441\u0441\u0430\u043C\u0441\u043A\u0438\u0439
ay=\u0430\u0439\u043C\u0430\u0440\u0430
az=\u0430\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043D\u0441\u043A\u0438\u0439
ba=\u0431\u0430\u0448\u043A\u0438\u0440\u0441\u043A\u0438\u0439
eu=\u0431\u0430\u0441\u043A\u0441\u043A\u0438\u0439
bn=\u0431\u0435\u043D\u0433\u0430\u043B\u044C\u0441\u043A\u0438\u0439
dz=\u0431\u0443\u0442\u0430\u043D\u0441\u043A\u0438\u0439
bh=\u0431\u0438\u0445\u0430\u0440\u0438
bi=\u0431\u0438\u0441\u043B\u0430\u043C\u0430
br=\u0431\u0440\u0435\u0442\u043E\u043D\u0441\u043A\u0438\u0439
bg=\u0431\u043E\u043B\u0433\u0430\u0440\u0441\u043A\u0438\u0439
my=\u0431\u0438\u0440\u043C\u0430\u043D\u0441\u043A\u0438\u0439
be=\u0431\u0435\u043B\u043E\u0440\u0443\u0441\u0441\u043A\u0438\u0439
km=\u043A\u0430\u043C\u0431\u043E\u0434\u0436\u0438\u0439\u0441\u043A\u0438\u0439
ca=\u043A\u0430\u0442\u0430\u043B\u0430\u043D\u0441\u043A\u0438\u0439
zh=\u043A\u0438\u0442\u0430\u0439\u0441\u043A\u0438\u0439
co=\u043A\u043E\u0440\u0441\u0438\u043A\u0430\u043D\u0441\u043A\u0438\u0439
hr=\u0445\u043E\u0440\u0432\u0430\u0442\u0441\u043A\u0438\u0439
cs=\u0447\u0435\u0448\u0441\u043A\u0438\u0439
da=\u0434\u0430\u0442\u0441\u043A\u0438\u0439
nl=\u043D\u0438\u0434\u0435\u0440\u043B\u0430\u043D\u0434\u0441\u043A\u0438\u0439
en=\u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
eo=\u044D\u0441\u043F\u0435\u0440\u0430\u043D\u0442\u043E
et=\u044D\u0441\u0442\u043E\u043D\u0441\u043A\u0438\u0439
fo=\u0444\u0430\u0440\u0435\u0440\u0441\u043A\u0438\u0439
fj=\u0444\u0438\u0434\u0436\u0438
fi=\u0444\u0438\u043D\u0441\u043A\u0438\u0439
fr=\u0444\u0440\u0430\u043D\u0446\u0443\u0437\u043A\u0438\u0439
fy=\u0444\u0440\u0438\u0437\u0441\u043A\u0438\u0439
gl=\u0433\u0430\u043B\u0438\u0441\u0438\u0439\u0441\u043A\u0438\u0439
ka=\u0433\u0440\u0443\u0437\u0438\u043D\u0441\u043A\u0438\u0439
de=\u043D\u0435\u043C\u0435\u0446\u043A\u0438\u0439
el=\u0433\u0440\u0435\u0447\u0435\u0441\u043A\u0438\u0439
kl=\u0433\u0440\u0435\u043D\u043B\u0430\u043D\u0434\u0441\u043A\u0438\u0439
gn=\u0433\u0443\u0430\u0440\u0430\u043D\u0438
gu=\u0433\u0443\u044F\u0440\u0430\u0442\u0438
ha=\u0445\u0430\u0443\u0441
he=\u0438\u0432\u0440\u0438\u0442
iw=\u0434\u0440\u0435\u0432\u043D\u0435\u0435\u0432\u0440\u0435\u0439\u0441\u043A\u0438\u0439
hi=\u0445\u0438\u043D\u0434\u0438
hu=\u0432\u0435\u043D\u0433\u0435\u0440\u0441\u043A\u0438\u0439
is=\u0438\u0441\u043B\u0430\u043D\u0434\u0441\u043A\u0438\u0439
id=\u0438\u043D\u0434\u043E\u043D\u0435\u0437\u0438\u0439\u0441\u043A\u0438\u0439
in=\u0438\u043D\u0434\u043E\u043D\u0435\u0437\u0438\u0439\u0441\u043A\u0438\u0439
ia=\u0438\u043D\u0442\u0435\u0440\u043B\u0438\u043D\u0433\u0432\u0430
ie=\u0438\u043D\u0442\u0435\u0440\u043B\u0438\u043D\u0433\u0432\u0430
iu=\u0438\u043D\u0443\u043A\u0442\u0438\u0442\u0443\u0442
ik=\u0438\u043D\u0443\u043F\u0438\u0430\u043A
ga=\u0438\u0440\u043B\u0430\u043D\u0434\u0441\u043A\u0438\u0439
it=\u0438\u0442\u0430\u043B\u044C\u044F\u043D\u0441\u043A\u0438\u0439
ja=\u044F\u043F\u043E\u043D\u0441\u043A\u0438\u0439
jw=\u044F\u0432\u0430\u043D\u0441\u043A\u0438\u0439
kn=\u043A\u0430\u043D\u0430\u0434\u0430
ks=\u043A\u0430\u0448\u043C\u0438\u0440\u0441\u043A\u0438\u0439
kk=\u043A\u0430\u0437\u0430\u0445\u0441\u043A\u0438\u0439
rw=\u043A\u0438\u043D\u0438\u0430\u0440\u0432\u0430\u043D\u0434\u0430
ky=\u043A\u0438\u0440\u0433\u0438\u0437\u0441\u043A\u0438\u0439
rn=\u043A\u0438\u0440\u0443\u043D\u0434\u0438
ko=\u043A\u043E\u0440\u0435\u0439\u0441\u043A\u0438\u0439
ku=\u043A\u0443\u0440\u0434\u0441\u043A\u0438\u0439
lo=\u043B\u0430\u043E\u0441\u0441\u043A\u0438\u0439
la=\u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0439
lv=\u043B\u0430\u0442\u0432\u0438\u0439\u0441\u043A\u0438\u0439
ln=\u043B\u0438\u043D\u0433\u0430\u043B\u0430
lt=\u043B\u0438\u0442\u043E\u0432\u0441\u043A\u0438\u0439
mk=\u043C\u0430\u043A\u0435\u0434\u043E\u043D\u0441\u043A\u0438\u0439
mg=\u043C\u0430\u043B\u0430\u0433\u0430\u0441\u0438\u0439\u0441\u043A\u0438\u0439
ms=\u043C\u0430\u043B\u0430\u0439\u0441\u043A\u0438\u0439
ml=\u043C\u0430\u043B\u0430\u0439\u044F\u043B\u0430\u043C
mt=\u043C\u0430\u043B\u044C\u0442\u0438\u0439\u0441\u043A\u0438\u0439
mi=\u043C\u0430\u043E\u0440\u0438
mr=\u043C\u0430\u0440\u0430\u0442\u0445\u0438
mo=\u043C\u043E\u043B\u0434\u0430\u0432\u0430\u043D\u0441\u043A\u0438\u0439
mn=\u043C\u043E\u043D\u0433\u043E\u043B\u044C\u0441\u043A\u0438\u0439
na=\u043D\u0430\u0443\u0440\u0443
ne=\u043D\u0435\u043F\u0430\u043B\u044C\u0441\u043A\u0438\u0439
no=\u043D\u043E\u0440\u0432\u0435\u0436\u0441\u043A\u0438\u0439
oc=\u043E\u0441\u0435\u0442\u0438\u043D\u0441\u043A\u0438\u0439
or=\u043E\u0440\u0438\u044F
om=\u043E\u0440\u043E\u043C\u043E
ps=\u043F\u0430\u0448\u0442\u043E (\u043F\u0443\u0448\u0442\u043E)
fa=\u043F\u0435\u0440\u0441\u0438\u0434\u0441\u043A\u0438\u0439
pl=\u043F\u043E\u043B\u044C\u0441\u043A\u0438\u0439
pt=\u043F\u043E\u0440\u0442\u0443\u0433\u0430\u043B\u044C\u0441\u043A\u0438\u0439
pa=\u043F\u0435\u043D\u0434\u0436\u0430\u0431\u0438
qu=\u043A\u0435\u0447\u0443\u0430
rm=\u0440\u0435\u0442\u043E\u0440\u043E\u043C\u0430\u043D\u0441\u043A\u0438\u0435 \u0434\u0438\u0430\u043B\u0435\u043A\u0442\u044B
ro=\u0440\u0443\u043C\u044B\u043D\u0441\u043A\u0438\u0439
ru=\u0440\u0443\u0441\u0441\u043A\u0438\u0439
sm=\u043F\u043E\u043B\u0438\u043D\u0435\u0437\u0438\u0439\u0441\u043A\u0438\u0439
sg=\u0441\u0430\u043D\u0445\u043E
sa=\u0441\u0430\u043D\u0441\u043A\u0440\u0438\u0442
gd=\u0433\u0430\u044D\u043B\u044C\u0441\u043A\u0438\u0439
sr=\u0441\u0435\u0440\u0431\u0441\u043A\u0438\u0439
st=\u0441\u0435\u0441\u043E\u0437\u043E
tn=\u0441\u0435\u0442\u0441\u0432\u0430\u043D\u0430
sn=\u0448\u043E\u043D\u0430
sd=\u0441\u0438\u043D\u0445\u0438
si=\u0441\u0438\u043D\u0433\u0430\u043B\u044C\u0441\u043A\u0438\u0439
ss=\u0441\u0438\u0441\u0432\u0430\u0442\u0438
sk=\u0441\u043B\u043E\u0432\u0430\u0446\u043A\u0438\u0439
sl=\u0441\u043B\u043E\u0432\u0435\u043D\u0441\u043A\u0438\u0439
so=\u0441\u043E\u043C\u0430\u043B\u0438
es=\u0438\u0441\u043F\u0430\u043D\u0441\u043A\u0438\u0439
su=\u0441\u0430\u043D\u0434\u0430\u043D\u0435\u0437\u0441\u043A\u0438\u0439
sw=\u0441\u0443\u0430\u0445\u0438\u043B\u0438
sv=\u0448\u0432\u0435\u0434\u0441\u043A\u0438\u0439
tl=\u0442\u0430\u0433\u0430\u043B\u044C\u0441\u043A\u0438\u0439
tg=\u0442\u0430\u0434\u0436\u0438\u043A\u0441\u043A\u0438\u0439
ta=\u0442\u0430\u043C\u0438\u043B\u044C\u0441\u043A\u0438\u0439
tt=\u0442\u0430\u0442\u0430\u0440\u0441\u043A\u0438\u0439
te=\u0442\u0435\u043B\u0443\u0433\u0443
th=\u0442\u0430\u0439\u0441\u043A\u0438\u0439
bo=\u0442\u0438\u0431\u0435\u0442\u0441\u043A\u0438\u0439
ti=\u0442\u0438\u0433\u0440\u0438\u0439\u0441\u043A\u0438\u0439
to=\u0442\u043E\u043D\u0433\u0430
ts=\u0442\u0441\u043E\u043D\u0433\u0430
tr=\u0442\u0443\u0440\u0435\u0446\u043A\u0438\u0439
tk=\u0442\u0443\u0440\u043A\u043C\u0435\u043D\u0441\u043A\u0438\u0439
tw=\u0442\u0432\u0438
ug=\u0441\u0438\u043D\u0446\u0437\u044F\u043D-\u0423\u0439\u0433\u0443\u0440\u0441\u043A\u0438\u0439
uk=\u0443\u043A\u0440\u0430\u0438\u043D\u0441\u043A\u0438\u0439
ur=\u0443\u0440\u0434\u0443
uz=\u0443\u0437\u0431\u0435\u043A\u0441\u043A\u0438\u0439
vi=\u0432\u044C\u0435\u0442\u043D\u0430\u043C\u0441\u043A\u0438\u0439
vo=\u0432\u043E\u043B\u044F\u043F\u044E\u043A
cy=\u0432\u0430\u043B\u043B\u0438\u0439\u0441\u043A\u0438\u0439
wo=\u0432\u043E\u043B\u043E\u0444
xh=\u0445\u043E\u0441\u0430
ji=\u0438\u0434\u0438\u0448
yi=\u0435\u0432\u0440\u0435\u0439\u0441\u043A\u0438\u0439
yo=\u0439\u043E\u0440\u0443\u0431\u0430
za=\u0436\u0430\u043D\u0433
zu=\u0437\u0443\u043B\u0443\u0441\u0441\u043A\u0438\u0439

# country names
# key is ISO 3166 country code

AF=\u0410\u0444\u0433\u0430\u043D\u0438\u0441\u0442\u0430\u043D
AL=\u0410\u043B\u0431\u0430\u043D\u0438\u044F
DZ=\u0410\u043B\u0436\u0438\u0440
AD=\u0410\u043D\u0434\u043E\u0440\u0440\u0430
AO=\u0410\u043D\u0433\u043E\u043B\u0430
AI=\u0410\u043D\u0433\u0443\u0438\u043B\u0430
AR=\u0410\u0440\u0433\u0435\u043D\u0442\u0438\u043D\u0430
AM=\u0410\u0440\u043C\u0435\u043D\u0438\u044F
AW=\u0410\u0440\u0443\u0431\u0430
AU=\u0410\u0432\u0441\u0442\u0440\u0430\u043B\u0438\u044F
AT=\u0410\u0432\u0441\u0442\u0440\u0438\u044F
AZ=\u0410\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043D
BS=\u0411\u0430\u0433\u0430\u043C\u0441\u043A\u0438\u0435 \u043E\u0441\u0442\u0440\u043E\u0432\u0430
BH=\u0411\u0430\u0445\u0440\u0435\u0439\u043D
BD=\u0411\u0430\u043D\u0433\u043B\u0430\u0434\u0435\u0448
BB=\u0411\u0430\u0440\u0431\u0430\u0434\u043E\u0441
BY=\u0411\u0435\u043B\u0430\u0440\u0443\u0441\u044C
BE=\u0411\u0435\u043B\u044C\u0433\u0438\u044F
BZ=\u0411\u0435\u043B\u0438\u0437
BJ=\u0411\u0435\u043D\u0438\u043D
BM=\u0411\u0435\u0440\u043C\u0443\u0434\u0441\u043A\u0438\u0435 \u043E\u0441\u0442\u0440\u043E\u0432\u0430
BT=\u0411\u0443\u0442\u0430\u043D
BO=\u0411\u043E\u043B\u0438\u0432\u0438\u044F
BA=\u0411\u043E\u0441\u043D\u0438\u044F \u0438 \u0413\u0435\u0440\u0446\u0435\u0433\u043E\u0432\u0438\u043D\u0430
BW=\u0411\u043E\u0442\u0441\u0432\u0430\u043D\u0430
BR=\u0411\u0440\u0430\u0437\u0438\u043B\u0438\u044F
BN=\u0411\u0440\u0443\u043D\u0435\u0439
BG=\u0411\u043E\u043B\u0433\u0430\u0440\u0438\u044F
BF=\u0411\u0443\u0440\u043A\u0438\u043D\u0430-\u0424\u0430\u0441\u043E
BI=\u0411\u0443\u0440\u0443\u043D\u0434\u0438
KH=\u041A\u0430\u043C\u0431\u043E\u0434\u0436\u0430
CM=\u041A\u0430\u043C\u0435\u0440\u0443\u043D
CA=\u041A\u0430\u043D\u0430\u0434\u0430
CV=\u0417\u0435\u043B\u0435\u043D\u044B\u0439 \u041C\u044B\u0441
CF=\u0426\u0435\u043D\u0442\u0440\u0430\u043B\u044C\u043D\u043E\u0430\u0444\u0440\u0438\u043A\u0430\u043D\u0441\u043A\u0430\u044F \u0420\u0435\u0441\u043F\u0443\u0431\u043B\u0438\u043A\u0430
TD=\u0427\u0430\u0434
CL=\u0427\u0438\u043B\u0438
CN=\u041A\u0438\u0442\u0430\u0439
CO=\u041A\u043E\u043B\u0443\u043C\u0431\u0438\u044F
KM=\u041A\u043E\u043C\u043E\u0440\u043E\u0441
CG=\u041A\u043E\u043D\u0433\u043E
CR=\u041A\u043E\u0441\u0442\u0430-\u0420\u0438\u043A\u0430
CI=\u041A\u043E\u0442-\u0434'\u0418\u0432\u0443\u0430\u0440
HR=\u0425\u043E\u0440\u0432\u0430\u0442\u0438\u044F
CU=\u041A\u0443\u0431\u0430
CY=\u041A\u0438\u043F\u0440
CZ=\u0427\u0435\u0445\u0438\u044F
DK=\u0414\u0430\u043D\u0438\u044F
DJ=\u0414\u0436\u0438\u0431\u0443\u0442\u0438
DM=\u0414\u043E\u043C\u0438\u043D\u0438\u043A\u0430
DO=\u0414\u043E\u043C\u0438\u043D\u0438\u043A\u0430\u043D\u0441\u043A\u0430\u044F \u0420\u0435\u0441\u043F\u0443\u0431\u043B\u0438\u043A\u0430
TP=\u0412\u043E\u0441\u0442\u043E\u0447\u043D\u044B\u0439 \u0422\u0438\u043C\u043E\u0440
EC=\u042D\u043A\u0432\u0430\u0434\u043E\u0440
EG=\u0415\u0433\u0438\u043F\u0442
SV=\u0421\u0430\u043B\u044C\u0432\u0430\u0434\u043E\u0440
GQ=\u042D\u043A\u0432\u0430\u0442\u043E\u0440\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0413\u0432\u0438\u043D\u0435\u044F
ER=\u042D\u0440\u0438\u0442\u0440\u0435\u044F
EE=\u042D\u0441\u0442\u043E\u043D\u0438\u044F
ET=\u042D\u0444\u0438\u043E\u043F\u0438\u044F
FJ=\u0424\u0438\u0434\u0436\u0438
FI=\u0424\u0438\u043D\u043B\u044F\u043D\u0434\u0438\u044F
FR=\u0424\u0440\u0430\u043D\u0446\u0438\u044F
GF=\u0424\u0440\u0430\u043D\u0446\u0443\u0437\u0441\u043A\u0430\u044F \u0413\u0432\u0438\u043D\u0435\u044F
PF=\u0424\u0440\u0430\u043D\u0446\u0443\u0437\u0441\u043A\u0430\u044F \u041F\u043E\u043B\u0438\u043D\u0435\u0437\u0438\u044F
TF=\u0444\u0440\u0430\u043D\u0446\u0443\u0437\u0441\u043A\u0438\u0435 \u044E\u0436\u043D\u044B\u0435 \u0442\u0435\u0440\u0440\u0438\u0442\u043E\u0440\u0438\u0438
GA=\u0413\u0430\u0431\u043E\u043D
GM=\u0413\u0430\u043C\u0431\u0438\u044F
GE=\u0413\u0440\u0443\u0437\u0438\u044F
DE=\u0413\u0435\u0440\u043C\u0430\u043D\u0438\u044F
GH=\u0413\u0430\u043D\u0430
GR=\u0413\u0440\u0435\u0446\u0438\u044F
GP=\u0413\u0432\u0430\u0434\u0435\u043B\u0443\u043F\u0430
GT=\u0413\u0432\u0430\u0442\u0435\u043C\u0430\u043B\u0430
GN=\u0413\u0432\u0438\u043D\u0435\u044F
GW=\u0413\u0432\u0438\u043D\u0435\u044F-\u0411\u0438\u0441\u0430\u0443
GY=\u0413\u0430\u0439\u0430\u043D\u0430
HT=\u0413\u0430\u0438\u0442\u0438
HN=\u0413\u043E\u043D\u0434\u0443\u0440\u0430\u0441
HK=\u0413\u043E\u043D\u043A\u043E\u043D\u0433
HU=\u0412\u0435\u043D\u0433\u0440\u0438\u044F
IS=\u0418\u0441\u043B\u0430\u043D\u0434\u0438\u044F
IN=\u0418\u043D\u0434\u0438\u044F
ID=\u0418\u043D\u0434\u043E\u043D\u0435\u0437\u0438\u044F
IR=\u0418\u0440\u0430\u043D
IQ=\u0418\u0440\u0430\u043A
IE=\u0418\u0440\u043B\u0430\u043D\u0434\u0438\u044F
IL=\u0418\u0437\u0440\u0430\u0438\u043B\u044C
IT=\u0418\u0442\u0430\u043B\u0438\u044F
JM=\u042F\u043C\u0430\u0439\u043A\u0430
JP=\u042F\u043F\u043E\u043D\u0438\u044F
JO=\u0418\u043E\u0440\u0434\u0430\u043D\u0438\u044F
KZ=\u041A\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043D
KE=\u041A\u0435\u043D\u0438\u044F
KI=\u041A\u0438\u0440\u0438\u0431\u0430\u0442\u0438
KP=\u0421\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u041A\u043E\u0440\u0435\u044F
KR=\u042E\u0436\u043D\u0430\u044F \u041A\u043E\u0440\u0435\u044F
KW=\u041A\u0443\u0432\u0435\u0439\u0442
KG=\u041A\u0438\u0440\u0433\u0438\u0437\u0441\u0442\u0430\u043D
LA=\u041B\u0430\u043E\u0441
LV=\u041B\u0430\u0442\u0432\u0438\u044F
LB=\u041B\u0438\u0432\u0430\u043D
LS=\u041B\u0435\u0441\u043E\u0442\u043E
LR=\u041B\u0438\u0431\u0435\u0440\u0438\u044F
LY=\u041B\u0438\u0432\u0438\u044F
LI=\u041B\u0438\u0445\u0442\u0435\u043D\u0448\u0442\u0435\u0439\u043D
LT=\u041B\u0438\u0442\u0432\u0430
LU=\u041B\u044E\u043A\u0441\u0435\u043C\u0431\u0443\u0440\u0433
MK=\u041C\u0430\u043A\u0435\u0434\u043E\u043D\u0438\u044F
MG=\u041C\u0430\u0434\u0430\u0433\u0430\u0441\u043A\u0430\u0440
MY=\u041C\u0430\u043B\u0430\u0439\u0437\u0438\u044F
ML=\u041C\u0430\u043B\u0438
MT=\u041C\u0430\u043B\u044C\u0442\u0430
MQ=\u041C\u0430\u0440\u0442\u0438\u043D\u0438\u043A\u0430
MR=\u041C\u0430\u0432\u0440\u0438\u0442\u0430\u043D\u0438\u044F
MU=\u041C\u0430\u0432\u0440\u0438\u043A\u0438\u0439
YT=\u041C\u0430\u0439\u043E\u0442\u0442\u0435
MX=\u041C\u0435\u043A\u0441\u0438\u043A\u0430
FM=\u041C\u0438\u043A\u0440\u043E\u043D\u0435\u0437\u0438\u044F
MD=\u041C\u043E\u043B\u0434\u043E\u0432\u0430
MC=\u041C\u043E\u043D\u0430\u043A\u043E
MN=\u041C\u043E\u043D\u0433\u043E\u043B\u0438\u044F
MS=\u041C\u043E\u043D\u0442\u0441\u0435\u0440\u0430\u0442
MA=\u041C\u0430\u0440\u043E\u043A\u043A\u043E
MZ=\u041C\u043E\u0437\u0430\u043C\u0431\u0438\u043A
MM=\u041C\u044C\u044F\u043D\u043C\u0430
NA=\u041D\u0430\u043C\u0438\u0431\u0438\u044F
NP=\u041D\u0435\u043F\u0430\u043B
NL=\u041D\u0438\u0434\u0435\u0440\u043B\u0430\u043D\u0434\u044B
AN=\u041D\u0438\u0434\u0435\u0440\u043B\u0430\u043D\u0434\u0441\u043A\u0438\u0435 \u0410\u043D\u0442\u0438\u043B\u044C\u0441\u043A\u0438\u0435 \u043E\u0441\u0442\u0440\u043E\u0432\u0430
NC=\u041D\u043E\u0432\u0430\u044F \u041A\u0430\u043B\u0435\u0434\u043E\u043D\u0438\u044F
NZ=\u041D\u043E\u0432\u0430\u044F \u0417\u0435\u043B\u0430\u043D\u0434\u0438\u044F
NI=\u041D\u0438\u043A\u0430\u0440\u0430\u0433\u0443\u0430
NE=\u041D\u0438\u0433\u0435\u0440
NG=\u041D\u0438\u0433\u0435\u0440\u0438\u044F
NU=\u041D\u0438\u044E
NO=\u041D\u043E\u0440\u0432\u0435\u0433\u0438\u044F
OM=\u041E\u043C\u0430\u043D
PK=\u041F\u0430\u043A\u0438\u0441\u0442\u0430\u043D
PA=\u041F\u0430\u043D\u0430\u043C\u0430
PG=\u041F\u0430\u043F\u0443\u0430 - \u041D\u043E\u0432\u0430\u044F \u0413\u0432\u0438\u043D\u0435\u044F
PY=\u041F\u0430\u0440\u0430\u0433\u0432\u0430\u0439
PE=\u041F\u0435\u0440\u0443
PH=\u0424\u0438\u043B\u0438\u043F\u043F\u0438\u043D\u044B
PL=\u041F\u043E\u043B\u044C\u0448\u0430
PT=\u041F\u043E\u0440\u0442\u0443\u0433\u0430\u043B\u0438\u044F
PR=\u041F\u0443\u044D\u0440\u0442\u043E-\u0420\u0438\u043A\u043E
QA=\u041A\u0430\u0442\u0430\u0440
RO=\u0420\u0443\u043C\u044B\u043D\u0438\u044F
RU=\u0420\u043E\u0441\u0441\u0438\u044F
RW=\u0420\u0443\u0430\u043D\u0434\u0430
SA=\u0421\u0430\u0443\u0434\u043E\u0432\u0441\u043A\u0430\u044F \u0410\u0440\u0430\u0432\u0438\u044F
SN=\u0421\u0435\u043D\u0435\u0433\u0430\u043B
SP=\u0421\u0435\u0440\u0431\u0438\u044F
SC=\u0421\u0435\u0439\u0448\u0435\u043B\u044C\u0441\u043A\u0438\u0435 \u041E\u0441\u0442\u0440\u043E\u0432\u0430
SL=\u0421\u044C\u0435\u0440\u0440\u0430-\u041B\u0435\u043E\u043D\u0435
SG=\u0421\u0438\u043D\u0433\u0430\u043F\u0443\u0440
SK=\u0421\u043B\u043E\u0432\u0430\u043A\u0438\u044F
SI=\u0421\u043B\u043E\u0432\u0435\u043D\u0438\u044F
SO=\u0421\u043E\u043C\u0430\u043B\u0438
ZA=\u042E\u0436\u043D\u0430\u044F \u0410\u0444\u0440\u0438\u043A\u0430
ES=\u0418\u0441\u043F\u0430\u043D\u0438\u044F
LK=\u0428\u0440\u0438-\u041B\u0430\u043D\u043A\u0430
SD=\u0421\u0443\u0434\u0430\u043D
SR=\u0421\u0443\u0440\u0438\u043D\u0430\u043C
SZ=\u0421\u0432\u0430\u0437\u0438\u043B\u0435\u043D\u0434
SE=\u0428\u0432\u0435\u0446\u0438\u044F
CH=\u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0438\u044F
SY=\u0421\u0438\u0440\u0438\u044F
TW=\u0422\u0430\u0439\u0432\u0430\u043D\u044C
TJ=\u0422\u0430\u0434\u0436\u0438\u043A\u0438\u0441\u0442\u0430\u043D
TZ=\u0422\u0430\u043D\u0437\u0430\u043D\u0438\u044F
TH=\u0422\u0430\u0438\u043B\u0430\u043D\u0434
TG=\u0422\u043E\u0433\u043E
TK=\u0422\u043E\u043A\u0435\u043B\u0430\u0443
TO=\u0422\u043E\u043D\u0433\u0430
TT=\u0422\u0440\u0438\u043D\u0438\u0434\u0430\u0434 \u0438 \u0422\u043E\u0431\u0430\u0433\u043E
TN=\u0422\u0443\u043D\u0438\u0441
TR=\u0422\u0443\u0440\u0446\u0438\u044F
TM=\u0422\u0443\u0440\u043A\u043C\u0435\u043D\u0438\u0441\u0442\u0430\u043D
UG=\u0423\u0433\u0430\u043D\u0434\u0430
UA=\u0423\u043A\u0440\u0430\u0438\u043D\u0430
AE=\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u043D\u044B\u0435 \u0410\u0440\u0430\u0431\u0441\u043A\u0438\u0435 \u042D\u043C\u0438\u0440\u0430\u0442\u044B
GB=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u043D\u043E\u0435 \u041A\u043E\u0440\u043E\u043B\u0435\u0432\u0441\u0442\u0432\u043E
US=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u043D\u044B\u0435 \u0428\u0442\u0430\u0442\u044B
UY=\u0423\u0440\u0443\u0433\u0432\u0430\u0439
UZ=\u0423\u0437\u0431\u0435\u043A\u0438\u0441\u0442\u0430\u043D
VU=\u0412\u0430\u043D\u0443\u0430\u0442\u0443
VA=\u0412\u0430\u0442\u0438\u043A\u0430\u043D
VE=\u0412\u0435\u043D\u0435\u0441\u0443\u044D\u043B\u0430
VN=\u0412\u044C\u0435\u0442\u043D\u0430\u043C
VG=\u0411\u0440\u0438\u0442\u0430\u043D\u0441\u043A\u0438\u0435 \u0412\u0438\u0440\u0433\u0438\u043D\u0441\u043A\u0438\u0435 \u043E\u0441\u0442\u0440\u043E\u0432\u0430
VI=\u0412\u0438\u0440\u0433\u0438\u043D\u0441\u043A\u0438\u0435 \u043E\u0441\u0442\u0440\u043E\u0432\u0430 \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u043D\u044B\u0445 \u0428\u0442\u0430\u0442\u043E\u0432
EH=\u0417\u0430\u043F\u0430\u0434\u043D\u0430\u044F \u0421\u0430\u0445\u0430\u0440\u0430
YE=\u0419\u0435\u043C\u0435\u043D
ZR=\u0417\u0430\u0438\u0440
ZM=\u0417\u0430\u043C\u0431\u0438\u044F
ZW=\u0417\u0438\u043C\u0431\u0430\u0431\u0432\u0435
