package java.util.concurrent;


public class CountDownLatch {
  public CountDownLatch(int count) {
  }
  public void await( ) throws InterruptedException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean await(long timeout, TimeUnit unit) throws InterruptedException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void countDown( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public long getCount( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}