package java.time.format;

import java.time.temporal.TemporalAccessor;
import java.time.temporal.TemporalField;
import java.time.temporal.TemporalQuery;
import java.util.Locale;

final class DateTimePrintContext {
  DateTimePrintContext(TemporalAccessor temporal, DateTimeFormatter formatter) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  TemporalAccessor getTemporal( ) {
                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                  }
  Locale getLocale( ) {
                        throw new java . lang . RuntimeException ("Implementation stripped");
                      }
  DecimalStyle getDecimalStyle( ) {
                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                  }
  void startOptional( ) {
                          throw new java . lang . RuntimeException ("Implementation stripped");
                        }
  void endOptional( ) {
                        throw new java . lang . RuntimeException ("Implementation stripped");
                      }
  <R> R getValue(TemporalQuery<R> query) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  Long getValue(TemporalField field) {
                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                     }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
}