package java.time.format;

import java.util.Locale;
import java.util.Set;

public final class DecimalStyle {
  public static final DecimalStyle STANDARD;
  public static Set<Locale> getAvailableLocales( ) {
                                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                                   }
  public static DecimalStyle ofDefaultLocale( ) {
                                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                                }
  public static DecimalStyle of(Locale locale) {
                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                               }
  public char getZeroDigit( ) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public DecimalStyle withZeroDigit(char zeroDigit) {
                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                    }
  public char getPositiveSign( ) {
                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                 }
  public DecimalStyle withPositiveSign(char positiveSign) {
                                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                                          }
  public char getNegativeSign( ) {
                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                 }
  public DecimalStyle withNegativeSign(char negativeSign) {
                                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                                          }
  public char getDecimalSeparator( ) {
                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                     }
  public DecimalStyle withDecimalSeparator(char decimalSeparator) {
                                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                                  }
  int convertToDigit(char ch) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  String convertNumberToI18N(String numericText) {
                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                 }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
}