package java.time.format;


public enum TextStyle {
  ;  public boolean isStandalone( ) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
     public TextStyle asStandalone( ) {
                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                      }
     public TextStyle asNormal( ) {
                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                  }
     int toCalendarStyle( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
     int zoneNameStyleIndex( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
}