package java.sql;

import java.util.Map;

public class SQLClientInfoException extends SQLException {
  public SQLClientInfoException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLClientInfoException(Map<String, ClientInfoStatus> failedProperties) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLClientInfoException(Map<String, ClientInfoStatus> failedProperties, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLClientInfoException(String reason, Map<String, ClientInfoStatus> failedProperties) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLClientInfoException(String reason,Map<String, ClientInfoStatus> failedProperties, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLClientInfoException(String reason,String SQLState, Map<String, ClientInfoStatus> failedProperties) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLClientInfoException(String reason,String SQLState,Map<String, ClientInfoStatus> failedProperties, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLClientInfoException(String reason,String SQLState,int vendorCode, Map<String, ClientInfoStatus> failedProperties) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLClientInfoException(String reason,String SQLState,int vendorCode,Map<String, ClientInfoStatus> failedProperties, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Map<String, ClientInfoStatus> getFailedProperties( ) {
                                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                                              }
}