package java.sql;

import java.util.Iterator;

public class SQLException extends java. lang. Exception implements Iterable<Throwable> {
  public SQLException(String reason,String SQLState, int vendorCode) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLException(String reason, String SQLState) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLException(String reason) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLException(String reason, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLException(String reason,String sqlState, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLException(String reason,String sqlState,int vendorCode, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getSQLState( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public int getErrorCode( ) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public SQLException getNextException( ) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public void setNextException(SQLException ex) {
                                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                                }
  public Iterator<Throwable> iterator( ) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
}