package java.sql;


public class SQLWarning extends SQLException {
  public SQLWarning(String reason,String SQLState, int vendorCode) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLWarning(String reason, String SQLState) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLWarning(String reason) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLWarning( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLWarning(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLWarning(String reason, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLWarning(String reason,String SQLState, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLWarning(String reason,String SQLState,int vendorCode, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SQLWarning getNextWarning( ) {
                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                      }
  public void setNextWarning(SQLWarning w) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
}