package java.lang.invoke;


public class LambdaMetafactory {
  public static final int FLAG_SERIALIZABLE;
  public static final int FLAG_MARKERS;
  public static final int FLAG_BRIDGES;
  public static CallSite metafactory(MethodHandles. Lookup caller,String invokedName,MethodType invokedType,MethodType samMethodType,MethodHandle implMethod, MethodType instantiatedMethodType) throws LambdaConversionException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static CallSite altMetafactory(MethodHandles. Lookup caller,String invokedName,MethodType invokedType, Object ... args) throws LambdaConversionException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}