package java.lang.invoke;

import java.io.Serializable;

public final class SerializedLambda implements Serializable {
  public SerializedLambda(Class<?> capturingClass,String functionalInterfaceClass,String functionalInterfaceMethodName,String functionalInterfaceMethodSignature,int implMethodKind,String implClass,String implMethodName,String implMethodSignature,String instantiatedMethodType, Object [] capturedArgs) {
  }
  public String getCapturingClass( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getFunctionalInterfaceClass( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getFunctionalInterfaceMethodName( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getFunctionalInterfaceMethodSignature( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getImplClass( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getImplMethodName( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getImplMethodSignature( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getImplMethodKind( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final String getInstantiatedMethodType( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getCapturedArgCount( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object getCapturedArg(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}