package java.lang.invoke;


public class SwitchPoint {
  public SwitchPoint( ) {
  }
  public boolean hasBeenInvalidated( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public MethodHandle guardWithTest(MethodHandle target, MethodHandle fallback) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static void invalidateAll(SwitchPoint [] switchPoints) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}