package java.security.cert;

import java.io.IOException;

public class PolicyQualifierInfo {
  public PolicyQualifierInfo(byte [] encoded) throws IOException{
  }
  public final String getPolicyQualifierId( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final byte [] getEncoded( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final byte [] getPolicyQualifier( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}