# java-evaluation

./: .gitignore  metaborg.yaml  pom.xml  readme.md  strip  verify
jdk8_reduced/: metaborg.yaml  pom.xml  src.list
jdk8_reduced/src/sun/security/jca/: package-info.jav
jdk8_skeletons/: metaborg.yaml  pom.xml
jdk8_skeletons/src/java/beans/: ChangeListenerMap.skeleton.jav  PropertyChangeListener.skeleton.jav  PropertyChangeSupport.skeleton.jav
jdk8_skeletons/src/java/io/: BufferedInputStream.skeleton.jav  BufferedOutputStream.skeleton.jav  BufferedReader.skeleton.jav  BufferedWriter.skeleton.jav  ByteArrayInputStream.skeleton.jav  ByteArrayOutputStream.skeleton.jav  CharArrayWriter.skeleton.jav  Closeable.skeleton.jav  DataInput.skeleton.jav  DataOutput.skeleton.jav  EOFException.skeleton.jav  File.skeleton.jav  FileFilter.skeleton.jav  FileInputStream.skeleton.jav  FileNotFoundException.skeleton.jav  FileOutputStream.skeleton.jav  FilenameFilter.skeleton.jav  FilterInputStream.skeleton.jav  FilterOutputStream.skeleton.jav  FilterReader.skeleton.jav  FilterWriter.skeleton.jav  Flushable.skeleton.jav  IOException.skeleton.jav  InputStream.skeleton.jav  InputStreamReader.skeleton.jav  InvalidClassException.skeleton.jav  ObjectInput.skeleton.jav  ObjectInputStream.skeleton.jav  ObjectOutput.skeleton.jav  ObjectOutputStream.skeleton.jav  ObjectStreamClass.skeleton.jav  ObjectStreamException.skeleton.jav  OutputStream.skeleton.jav  OutputStreamWriter.skeleton.jav  PrintStream.skeleton.jav  PrintWriter.skeleton.jav  RandomAccessFile.skeleton.jav  Reader.skeleton.jav  SequenceInputStream.skeleton.jav  StreamCorruptedException.skeleton.jav  (+5 more)
jdk8_skeletons/src/java/lang/: AbstractStringBuilder.skeleton.jav  Appendable.skeleton.jav  ArithmeticException.skeleton.jav  ArrayIndexOutOfBoundsException.skeleton.jav  ArrayStoreException.skeleton.jav  AssertionError.skeleton.jav  AutoCloseable.skeleton.jav  Boolean.skeleton.jav  Byte.skeleton.jav  CharSequence.skeleton.jav  Character.skeleton.jav  Class.skeleton.jav  ClassCastException.skeleton.jav  ClassLoader.skeleton.jav  ClassNotFoundException.skeleton.jav  CloneNotSupportedException.skeleton.jav  Cloneable.skeleton.jav  Comparable.skeleton.jav  Double.skeleton.jav  Enum.skeleton.jav  Error.skeleton.jav  Exception.skeleton.jav  Float.skeleton.jav  IllegalAccessException.skeleton.jav  IllegalArgumentException.skeleton.jav  IllegalStateException.skeleton.jav  IncompatibleClassChangeError.skeleton.jav  IndexOutOfBoundsException.skeleton.jav  InheritableThreadLocal.skeleton.jav  InstantiationException.skeleton.jav  Integer.skeleton.jav  InternalError.skeleton.jav  InterruptedException.skeleton.jav  Iterable.skeleton.jav  LinkageError.skeleton.jav  Long.skeleton.jav  Math.skeleton.jav  NoSuchFieldError.skeleton.jav  NoSuchFieldException.skeleton.jav  NoSuchMethodException.skeleton.jav  (+26 more)
jdk8_skeletons/src/java/lang/annotation/: Annotation.skeleton.jav  Retention.skeleton.jav  Target.skeleton.jav
jdk8_skeletons/src/java/lang/invoke/: CallSite.skeleton.jav  LambdaMetafactory.skeleton.jav  MethodHandle.skeleton.jav  MethodHandles.skeleton.jav  MethodType.skeleton.jav
jdk8_skeletons/src/java/lang/ref/: PhantomReference.skeleton.jav  Reference.skeleton.jav  ReferenceQueue.skeleton.jav  SoftReference.skeleton.jav  WeakReference.skeleton.jav
jdk8_skeletons/src/java/lang/reflect/: AccessibleObject.skeleton.jav  AnnotatedElement.skeleton.jav  Array.skeleton.jav  Constructor.skeleton.jav  Executable.skeleton.jav  Field.skeleton.jav  GenericArrayType.skeleton.jav  GenericDeclaration.skeleton.jav  InvocationHandler.skeleton.jav  InvocationTargetException.skeleton.jav  Member.skeleton.jav  Method.skeleton.jav  Modifier.skeleton.jav  ParameterizedType.skeleton.jav  Proxy.skeleton.jav  (+4 more)
jdk8_skeletons/src/java/math/: BigDecimal.skeleton.jav  BigInteger.skeleton.jav  RoundingMode.skeleton.jav
jdk8_skeletons/src/java/net/: ContentHandler.skeleton.jav  HttpURLConnection.skeleton.jav  ServerSocket.skeleton.jav  Socket.skeleton.jav  URI.skeleton.jav  URL.skeleton.jav  URLClassLoader.skeleton.jav  URLConnection.skeleton.jav
jdk8_skeletons/src/java/nio/: Buffer.skeleton.jav  ByteBuffer.skeleton.jav  ByteOrder.skeleton.jav  CharBuffer.skeleton.jav
jdk8_skeletons/src/java/security/: GeneralSecurityException.skeleton.jav  MessageDigest.skeleton.jav  MessageDigestSpi.skeleton.jav  NoSuchAlgorithmException.skeleton.jav  PrivilegedExceptionAction.skeleton.jav  SecureClassLoader.skeleton.jav
jdk8_skeletons/src/java/sql/: Clob.skeleton.jav  ResultSet.skeleton.jav  ResultSetMetaData.skeleton.jav  SQLException.skeleton.jav  Wrapper.skeleton.jav
jdk8_skeletons/src/java/text/: AttributedCharacterIterator.skeleton.jav  CharacterIterator.skeleton.jav  DateFormat.skeleton.jav  DateFormatSymbols.skeleton.jav  FieldPosition.skeleton.jav  Format.skeleton.jav  MessageFormat.skeleton.jav  Normalizer.skeleton.jav  ParseException.skeleton.jav  ParsePosition.skeleton.jav  SimpleDateFormat.skeleton.jav
jdk8_skeletons/src/java/util/: AbstractCollection.skeleton.jav  AbstractList.skeleton.jav  AbstractMap.skeleton.jav  AbstractQueue.skeleton.jav  AbstractSequentialList.skeleton.jav  AbstractSet.skeleton.jav  ArrayList.skeleton.jav  Arrays.skeleton.jav  BitSet.skeleton.jav  Calendar.skeleton.jav  Collection.skeleton.jav  Collections.skeleton.jav  Comparator.skeleton.jav  Date.skeleton.jav  Deque.skeleton.jav  Dictionary.skeleton.jav  EnumMap.skeleton.jav  EnumSet.skeleton.jav  Enumeration.skeleton.jav  Formattable.skeleton.jav  FormattableFlags.skeleton.jav  Formatter.skeleton.jav  GregorianCalendar.skeleton.jav  HashMap.skeleton.jav  HashSet.skeleton.jav  Hashtable.skeleton.jav  Iterator.skeleton.jav  LinkedHashMap.skeleton.jav  LinkedHashSet.skeleton.jav  LinkedList.skeleton.jav  List.skeleton.jav  ListIterator.skeleton.jav  Locale.skeleton.jav  Map.skeleton.jav  NavigableMap.skeleton.jav  NavigableSet.skeleton.jav  NoSuchElementException.skeleton.jav  Objects.skeleton.jav  Properties.skeleton.jav  Queue.skeleton.jav  (+14 more)
jdk8_skeletons/src/sun/misc/: Queue.skeleton.jav
(+2279 files in other folders)
