<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lang.java.evaluation</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>spoofax-project</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.language</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>lang.java</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <type>spoofax-language</type>
    </dependency>
    <!--dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>lang.java.statics</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <type>spoofax-language</type>
    </dependency-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>strip-jdk8</id>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <language>metaborg-java</language>
              <goal>Strip implementation</goal>
              <fileSets>
                <fileSet>
                  <directory>${basedir}/jdk8/src</directory>
                  <includes>
                    <include>**/*.jav</include>
                  </includes>
                  <excludes>
                    <exclude>**/*.manual.jav</exclude>
                    <exclude>**/*.stripped.jav</exclude>
                  </excludes>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
