package java.time.temporal;

import java.time.DayOfWeek;
import java.time.LocalDate;
import java.util.function.UnaryOperator;

public final class TemporalAdjusters {
  private TemporalAdjusters( ) {
  }
  public static TemporalAdjuster ofDateAdjuster(UnaryOperator<LocalDate> dateBasedAdjuster) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TemporalAdjuster firstDayOfMonth( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TemporalAdjuster lastDayOfMonth( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TemporalAdjuster firstDayOfNextMonth( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TemporalAdjuster firstDayOfYear( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TemporalAdjuster lastDayOfYear( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TemporalAdjuster firstDayOfNextYear( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TemporalAdjuster firstInMonth(DayOfWeek dayOfWeek) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TemporalAdjuster lastInMonth(DayOfWeek dayOfWeek) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TemporalAdjuster dayOfWeekInMonth(int ordinal, DayOfWeek dayOfWeek) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TemporalAdjuster next(DayOfWeek dayOfWeek) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TemporalAdjuster nextOrSame(DayOfWeek dayOfWeek) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TemporalAdjuster previous(DayOfWeek dayOfWeek) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TemporalAdjuster previousOrSame(DayOfWeek dayOfWeek) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}