package java.security;


public class AccessControlException extends SecurityException {
  public AccessControlException(String s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AccessControlException(String s, Permission p) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Permission getPermission( ) {
                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                     }
}