package java.security;

import java.net.URL;
import java.security.cert.*;

public class CodeSource implements java. io. Serializable {
  public CodeSource(URL url, java. security. cert. Certificate certs[]) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public CodeSource(URL url, CodeSigner [] signers) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public final URL getLocation( ) {
                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                  }
  public final java. security. cert. Certificate [] getCertificates( ) {
                                                                         throw new java . lang . RuntimeException ("Implementation stripped");
                                                                       }
  public final CodeSigner [] getCodeSigners( ) {
                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                               }
  public boolean implies(CodeSource codesource) {
                                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                                }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
}