package java.security;


public class DigestException extends GeneralSecurityException {
  public DigestException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public DigestException(String msg) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public DigestException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public DigestException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}