package java.security;


public class GeneralSecurityException extends Exception {
  public GeneralSecurityException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public GeneralSecurityException(String msg) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public GeneralSecurityException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public GeneralSecurityException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}