package java.security;


public class InvalidKeyException extends KeyException {
  public InvalidKeyException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public InvalidKeyException(String msg) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public InvalidKeyException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public InvalidKeyException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}