package java.security;


public class KeyException extends GeneralSecurityException {
  public KeyException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public KeyException(String msg) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public KeyException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public KeyException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}