package java.security;


public class NoSuchAlgorithmException extends GeneralSecurityException {
  public NoSuchAlgorithmException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public NoSuchAlgorithmException(String msg) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public NoSuchAlgorithmException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public NoSuchAlgorithmException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}