package java.security;


public class SignatureException extends GeneralSecurityException {
  public SignatureException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SignatureException(String msg) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SignatureException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SignatureException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}