package java.security;

import java.io.*;
import java.security.cert.CertPath;
import java.util.Date;

public final class Timestamp implements Serializable {
  public Timestamp(Date timestamp, CertPath signerCertPath) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Date getTimestamp( ) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public CertPath getSignerCertPath( ) {
                                         throw new java . lang . RuntimeException ("Implementation stripped");
                                       }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
}