package java.util.concurrent.atomic;


public class AtomicBoolean implements java. io. Serializable {
  public AtomicBoolean(boolean initialValue) {
  }
  public AtomicBoolean( ) {
  }
  public final boolean get( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final boolean compareAndSet(boolean expect, boolean update) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean weakCompareAndSet(boolean expect, boolean update) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final void set(boolean newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final void lazySet(boolean newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final boolean getAndSet(boolean newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}