package java.util.concurrent.atomic;

import java.io.Serializable;

public class LongAdder extends Striped64 implements Serializable {
  public LongAdder( ) {
  }
  public void add(long x) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void increment( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void decrement( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public long sum( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void reset( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public long sumThenReset( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public long longValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int intValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public float floatValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double doubleValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}