package java.rmi;


public class RemoteException extends java. io. IOException {
  public Throwable detail;
  public RemoteException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public RemoteException(String s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public RemoteException(String s, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getMessage( ) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public Throwable getCause( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
}