#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
#

#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (C) 1991-2007 Unicode, Inc. All rights reserved.
# Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of the Unicode data files and any associated documentation (the "Data
# Files") or Unicode software and any associated documentation (the
# "Software") to deal in the Data Files or Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, and/or sell copies of the Data Files or Software, and
# to permit persons to whom the Data Files or Software are furnished to do
# so, provided that (a) the above copyright notice(s) and this permission
# notice appear with all copies of the Data Files or Software, (b) both the
# above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or
# in the Software as well as in the documentation associated with the Data
# File(s) or Software that the data or software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
# THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
# INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder shall not
# be used in advertising or otherwise to promote the sale, use or other
# dealings in these Data Files or Software without prior written
# authorization of the copyright holder.
#
 
# Generated automatically from the Common Locale Data Repository. DO NOT EDIT!

ab=Abc\u00e1isis
ae=Aiv\u00e9istis
af=Afrac\u00e1inis
ar=Araibis
as=Asaimis
az=Asarbaise\u00e1inis
ba=Baisc\u00edris
be=Bealar\u00faisis
bg=Bulg\u00e1iris
bn=Beang\u00e1lais
bo=Tib\u00e9adais
br=Briot\u00e1inis
bs=Boisnis
ca=Catal\u00f3inis
ce=Sisinis
co=Corsaicis
cr=Cra\u00edais
cs=Seicis
cu=Slavais na hEaglaise
cv=Suvaisis
cy=Breatnais
da=Danmhairgis
de=Gearm\u00e1inis
el=Gr\u00e9igis
en=B\u00e9arla
es=Sp\u00e1innis
et=East\u00f3inis
eu=Bascais
fa=Peirsis
fi=Fionnlainnis
fj=Fidsis
fo=Far\u00f3is
fr=Fraincis
fy=Freaslainnais
ga=Gaeilge
gd=Gaeilge na hAlban
gu=G\u00faisear\u00e1itis
gv=Mannainis
he=Eabhrais
hi=Hiond\u00fais
hr=Cr\u00f3itis
hu=Ung\u00e1iris
hy=Airm\u00e9inis
id=Indin\u00e9isis
in=Indin\u00e9isis
is=\u00cdoslainnais
it=Iod\u00e1ilis
iu=Ion\u00faitis
iw=Eabhrais
ja=Seap\u00e1inis
ji=Gi\u00fadais
jv=I\u00e1vais
ka=Seoirsis
kk=Casachais
kn=Cannadais
ko=C\u00f3ir\u00e9is
ks=Caism\u00edris
kw=Cornais
ky=Cirgeasais
la=Laidin
lb=Leitseabuirgis
lo=Laosais
lt=Liotu\u00e1inis
lv=Laitvis
mg=Malag\u00e1sais
mi=Maorais
mk=Macad\u00f3inis
ml=Mail\u00e9alaimis
mn=Mong\u00f3ilis
mo=Mold\u00e1ivis
mr=Maraitis
mt=Maltais
my=Burmais
na=N\u00e1r\u00fais
nb=Ioruais Bokm\u00e5l
ne=Neipealais
nl=Ollainnais
nn=Ioruais Nynorsk
no=Ioruais
nv=Navach\u00f3is
oc=Ocat\u00e1inis (tar \u00e9is 1500); Proven\u00e7al
os=\u00d3is\u00e9itis
pa=Puinseaibis
pl=Polainnis
ps=Paisteo
pt=Portaing\u00e9ilis
qu=Ceatsuais
ro=Rom\u00e1inis
ru=R\u00faisis
sa=Sanscrait
sc=Saird\u00ednis
sd=Sindis
se=S\u00e1imis Thuaidh
sk=Sl\u00f3vacais
sl=Sl\u00f3v\u00e9inis
sm=Sam\u00f3is
so=Som\u00e1lais
sq=Alb\u00e1inis
sr=Seirbis
sv=Sualainnis
sw=Svaha\u00edlis
ta=Tamailis
th=T\u00e9alainnis
tl=Tag\u00e1laigis
tr=Tuircis
tt=Tatarais
ty=Taih\u00edtis
uk=\u00dacr\u00e1inis
ur=Urdais
uz=\u00daisb\u00e9icis
vi=V\u00edtneamais
wa=Vall\u00fanais
yi=Gi\u00fadais
zh=S\u00ednis
zu=S\u00fal\u00fais
AD=And\u00f3ra
AE=Aontas na n\u00c9im\u00edr\u00edochta\u00ed Arabacha
AF=An Afganast\u00e1in
AG=Antigua agus Barbuda
AL=An Alb\u00e1in
AM=An Airm\u00e9in
AN=Antill\u00ed na h\u00cdsilt\u00edre
AO=Ang\u00f3la
AQ=An Antartaice
AR=An Airgint\u00edn
AS=Sam\u00f3 Meirice\u00e1nach
AT=An Ostair
AU=An Astr\u00e1il
AZ=An Asarbaise\u00e1in
BA=An Bhoisnia-Heirseagaiv\u00e9in
BB=Barbad\u00f3s
BD=An Bhanglaid\u00e9is
BE=An Bheilg
BF=Buirc\u00edne Fas\u00f3
BG=An Bhulg\u00e1ir
BH=Bair\u00e9in
BI=An Bhur\u00fain
BJ=Beinin
BM=Beirmi\u00fada
BN=Br\u00fain\u00e9
BO=An Bholaiv
BR=An Bhrasa\u00edl
BS=Na Bah\u00e1ma\u00ed
BT=An Bh\u00fat\u00e1in
BV=Oile\u00e1in Bouvet
BW=An Bhotsu\u00e1in
BY=An Bhealar\u00fais
BZ=An Bheil\u00eds
CA=Ceanada
CC=Oile\u00e1in Cocos (Keeling)
CD=Poblacht Dhaonlathach an Chong\u00f3
CF=Poblacht na hAfraice L\u00e1ir
CG=An Cong\u00f3
CH=An Eilv\u00e9is
CI=An C\u00f3sta Eabhair
CK=Oile\u00e1in Cook
CL=An tSile
CM=Camar\u00fan
CN=An tS\u00edn
CO=An Chol\u00f3im
CR=C\u00f3sta R\u00edce
CU=C\u00faba
CV=Rinn Verde
CX=Oile\u00e1n na Nollag
CY=An Chipir
CZ=Poblacht na Seice
DE=An Ghearm\u00e1in
DK=An Danmhairg
DM=Doiminice
DO=An Phoblacht Dhoiminiceach
DZ=An Ailg\u00e9ir
EC=Eacuad\u00f3r
EE=An East\u00f3in
EG=An \u00c9igipt
EH=An Sah\u00e1ra Thiar
ES=An Sp\u00e1inn
ET=An Aet\u00f3ip
FI=An Fhionlainn
FJ=Fids\u00ed
FK=Oile\u00e1in Fh\u00e1clainne
FM=An Mhicrin\u00e9is
FO=Oile\u00e1in Fhar\u00f3
FR=An Fhrainc
GA=An Ghab\u00fain
GB=An R\u00edocht Aontaithe
GE=An tSeoirsia
GF=An Ghu\u00e1in Fhrancach
GH=G\u00e1na
GI=Giobr\u00e1ltar
GL=An Ghraonlainn
GM=An Ghaimbia
GN=An Ghuine
GP=Guadal\u00faip
GQ=An Ghuine Mhe\u00e1nchriosach
GR=An Ghr\u00e9ig
GS=An tSeoirsia Theas agus Oile\u00e1in Sandwich Theas
GT=Guatamala
GW=An Ghuine-Bhissau
GY=An Ghu\u00e1in
HM=Oile\u00e1n Heard agus Oile\u00e1in McDonald
HN=Hond\u00faras
HR=An Chr\u00f3it
HT=H\u00e1it\u00ed
HU=An Ung\u00e1ir
ID=An Indin\u00e9is
IE=\u00c9ire
IL=Iosrael
IN=An India
IO=Cr\u00edocha Briotanacha an Aig\u00e9in Indiagh
IQ=An Iar\u00e1ic
IR=An Iar\u00e1in
IS=An \u00cdoslainn
IT=An Iod\u00e1il
JM=Iam\u00e1ice
JO=An Iord\u00e1in
JP=An tSeap\u00e1in
KE=An Ch\u00e9inia
KG=An Chirgeast\u00e1in
KH=An Chamb\u00f3id
KI=Cireabait\u00ed
KM=Oile\u00e1in Chom\u00f3ra
KN=Saint Kitts agus Nevis
KP=An Ch\u00f3ir\u00e9 Thuaidh
KR=An Ch\u00f3ir\u00e9 Theas
KW=Cu\u00e1it
KY=Oile\u00e1in Cayman
KZ=An Chasacst\u00e1in
LB=An Liob\u00e1in
LI=Lichtinst\u00e9in
LK=Sr\u00ed Lanca
LR=An Lib\u00e9ir
LS=Leos\u00f3ta
LT=An Liotu\u00e1in
LU=Lucsamburg
LV=An Laitvia
LY=An Libia
MA=Marac\u00f3
MC=Monac\u00f3
MD=An Mhold\u00f3iv
MH=Oile\u00e1in Marshall
MK=An Mhacad\u00f3in
ML=Mail\u00ed
MM=Maenmar
MN=An Mhong\u00f3il
MP=Oile\u00e1in Mariana Thuaidh
MR=An Mharat\u00e1in
MS=Montsarat
MT=M\u00e1lta
MU=Oile\u00e1n Mhuir\u00eds
MV=Mhaildiv\u00ed
MW=An Mhal\u00e1iv
MX=Meicsiceo
MY=An Mhalaeisia
MZ=M\u00f3saimb\u00edc
NA=An Namaib
NC=An Nua-Chalad\u00f3in
NE=An N\u00edgir
NF=Oile\u00e1n Norfolk
NG=An Nig\u00e9ir
NI=Nicearagua
NL=An \u00cdsilt\u00edr
NO=An Iorua
NP=Neipeal
NR=N\u00e1r\u00fa
NZ=An Nua-Sh\u00e9alainn
PE=Peiri\u00fa
PF=An Pholain\u00e9is Fhrancach
PG=Nua-Ghuine Phapua
PH=Na hOile\u00e1in Fhilip\u00edneacha
PK=An Phacast\u00e1in
PL=An Pholainn
PM=Saint Pierre agus Miquelon
PR=Port\u00f3 R\u00edce
PS=Na Cr\u00edocha Pailist\u00edneacha
PT=An Phortaing\u00e9il
PY=Paragua
QA=Catar
RE=R\u00e9union
RO=An R\u00f3m\u00e1in
RU=C\u00f3naidhm na R\u00faise
RW=Ruanda
SA=An Araib Sh\u00e1dach
SB=Oile\u00e1in Solomon
SC=Na S\u00e9is\u00e9il
SD=An tS\u00fad\u00e1in
SE=An tSualainn
SG=Singeap\u00f3r
SH=San H\u00e9ilin
SI=An tSl\u00f3v\u00e9in
SJ=Svalbard agus Jan Mayen
SK=An tSl\u00f3vaic
SL=Siarra Leon
SM=San Mair\u00edne
SN=An tSeineag\u00e1il
SO=An tSom\u00e1il
SR=Suranam
ST=Sao Tome agus Principe
SV=An tSalvad\u00f3ir
SY=An tSiria
SZ=An tSuasalainn
TC=Oile\u00e1in Turks agus Caicos
TD=Sead
TF=Cr\u00edocha Francacha Theas
TG=T\u00f3ga
TH=An T\u00e9alainn
TJ=An T\u00e1ids\u00edceast\u00e1in
TK=T\u00f3cal\u00e1
TL=T\u00edom\u00f3r-Leste
TM=An Tuircm\u00e9anast\u00e1in
TN=An T\u00fain\u00e9is
TR=An Tuirc
TT=Oile\u00e1in na Tr\u00edon\u00f3ide agus Tob\u00e1ga
TV=Tuval\u00fa
TW=An T\u00e9av\u00e1in
TZ=An Tans\u00e1in
UA=An \u00dacr\u00e1in
UM=Mion-Oile\u00e1in Imeallacha S.A.M.
US=St\u00e1it Aontaithe Mheirice\u00e1
UY=Urugua
UZ=\u00daisb\u00e9iceast\u00e1in
VA=An Chathaoir Naofa (St\u00e1t Chathair na Vatac\u00e1ine)
VC=Saint Vincent agus na Grenadines
VE=Veinis\u00e9ala
VG=Oile\u00e1in Bhriotanacha na Maighdean
VI=Oile\u00e1in na Maighdean S.A.M.
VN=V\u00edtneam
VU=Vanuat\u00fa
WF=Oile\u00e1in Vail\u00eds agus Fut\u00fana
WS=Sam\u00f3
YE=\u00c9imin
ZA=An Afraic Theas
ZM=An tSaimbia
ZW=An tSiomb\u00e1ib
