package java.security.spec;

import java.math.BigInteger;

public class ECFieldFp implements ECField {
  public ECFieldFp(BigInteger p) {
  }
  public int getFieldSize( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  ;
  public BigInteger getP( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}