package java.security.spec;

import java.math.BigInteger;

public class ECPoint {
  public static final ECPoint POINT_INFINITY;
  private ECPoint( ) {
  }
  public ECPoint(BigInteger x, BigInteger y) {
  }
  public BigInteger getAffineX( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public BigInteger getAffineY( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}