package java.security.spec;

import java.math.BigInteger;

public class RSAOtherPrimeInfo {
  public RSAOtherPrimeInfo(BigInteger prime,BigInteger primeExponent, BigInteger crtCoefficient) {
  }
  public final BigInteger getPrime( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final BigInteger getExponent( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final BigInteger getCrtCoefficient( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}