package java.awt.image;


public class Kernel implements Cloneable {
  public Kernel(int width,int height, float data[]) {
  }
  final public int getXOrigin( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  final public int getYOrigin( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  final public int getWidth( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  final public int getHeight( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  final public float [] getKernelData(float [] data) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object clone( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}