package java.nio.file.attribute;

import java.time.Instant;
import java.util.concurrent.TimeUnit;

public final class FileTime implements Comparable<FileTime> {
  public static FileTime from(long value, TimeUnit unit) {
                                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                                         }
  public static FileTime fromMillis(long value) {
                                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                                }
  public static FileTime from(Instant instant) {
                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                               }
  public long to(TimeUnit unit) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public long toMillis( ) {
                            throw new java . lang . RuntimeException ("Implementation stripped");
                          }
  public Instant toInstant( ) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public int compareTo(FileTime other) {
                                         throw new java . lang . RuntimeException ("Implementation stripped");
                                       }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
}