package java.awt.image.renderable;

import java.awt.image.RenderedImage;
import java.io.Serializable;
import java.util.Vector;

public class ParameterBlock implements Cloneable, Serializable {
  public ParameterBlock( ) {
  }
  public ParameterBlock(Vector<Object> sources) {
  }
  public ParameterBlock(Vector<Object> sources, Vector<Object> parameters) {
  }
  public Object shallowClone( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object clone( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock addSource(Object source) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object getSource(int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock setSource(Object source, int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public RenderedImage getRenderedSource(int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public RenderableImage getRenderableSource(int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getNumSources( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Vector<Object> getSources( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setSources(Vector<Object> sources) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void removeSources( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getNumParameters( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Vector<Object> getParameters( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setParameters(Vector<Object> parameters) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void removeParameters( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock add(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock add(byte b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock add(char c) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock add(short s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock add(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock add(long l) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock add(float f) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock add(double d) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock set(Object obj, int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock set(byte b, int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock set(char c, int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock set(short s, int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock set(int i, int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock set(long l, int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock set(float f, int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ParameterBlock set(double d, int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object getObjectParameter(int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public byte getByteParameter(int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public char getCharParameter(int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public short getShortParameter(int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getIntParameter(int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public long getLongParameter(int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public float getFloatParameter(int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double getDoubleParameter(int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Class [] getParamClasses( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}