package java.util.regex;


enum UnicodeProp {
  ;  public static UnicodeProp forName(String propName) {
                                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                                        }
     public static UnicodeProp forPOSIXName(String propName) {
                                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                                             }
     public abstract boolean is(int ch) ;
}