package java.time.temporal;

import java.util.Locale;

public enum ChronoField implements TemporalField {
  ;  public String getDisplayName(Locale locale) {
                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                 }
     public TemporalUnit getBaseUnit( ) {
                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                        }
     public TemporalUnit getRangeUnit( ) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
     public ValueRange range( ) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
     public boolean isDateBased( ) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
     public boolean isTimeBased( ) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
     public long checkValidValue(long value) {
                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                             }
     public int checkValidIntValue(long value) {
                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                               }
     public boolean isSupportedBy(TemporalAccessor temporal) {
                                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                                             }
     public ValueRange rangeRefinedBy(TemporalAccessor temporal) {
                                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                                 }
     public long getFrom(TemporalAccessor temporal) {
                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                    }
     public <R extends Temporal> R adjustInto(R temporal, long newValue) {
                                                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                                                         }
     public String toString( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
}