package java.time.temporal;

import java.io.Serializable;

public final class ValueRange implements Serializable {
  public static ValueRange of(long min, long max) {
                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                  }
  public static ValueRange of(long min,long maxSmallest, long maxLargest) {
                                                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                                                          }
  public static ValueRange of(long minSmallest,long minLargest,long maxSmallest, long maxLargest) {
                                                                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                                                                  }
  public boolean isFixed( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public long getMinimum( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public long getLargestMinimum( ) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
  public long getSmallestMaximum( ) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public long getMaximum( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public boolean isIntValue( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public boolean isValidValue(long value) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public boolean isValidIntValue(long value) {
                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                             }
  public long checkValidValue(long value, TemporalField field) {
                                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                                               }
  public int checkValidIntValue(long value, TemporalField field) {
                                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                                 }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
}