#
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Accessibility package.
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Accessibility.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Accessibility as we improve 
# localization support.
#
# @author  Lynn Monsanto

#
# accessible roles
#
alert=Alert
awtcomponent=AWT-Komponente
checkbox=Kontrollk\u00E4stchen
colorchooser=Farbauswahl
columnheader=Spalten-Header
combobox=Kombinationsfeld
canvas=Leinwand
desktopicon=Desktopsymbol
desktoppane=Desktopbereich
dialog=Dialogfeld
directorypane=Verzeichnisbereich
glasspane=Glass Pane
filechooser=Dateiauswahl
filler=F\u00FCllbereich
frame=Rahmen
internalframe=Innerer Rahmen
label=Label
layeredpane=Layered Pane
list=Liste
listitem=Listenelement
menubar=Men\u00FCleiste
menu=Men\u00FC
menuitem=Men\u00FCpunkt
optionpane=Optionsbereich
pagetab=Registerkarte
pagetablist=Registerkartenliste
panel=Bereich
passwordtext=Kennworttext
popupmenu=Popup-Men\u00FC
progressbar=Fortschrittsbalken
pushbutton=Schaltfl\u00E4che
radiobutton=Optionsfeld
rootpane=Root-Bereich
rowheader=Zeilen-Header
scrollbar=Bildlaufleiste
scrollpane=Bildlaufbereich
separator=Trennzeichen
slider=Schieberegler
splitpane=Split Pane
swingcomponent=Swing-Komponente
table=Tabelle
text=Text
tree=Baumstruktur
togglebutton=Umschaltfl\u00E4che
toolbar=Symbolleiste
tooltip=QuickInfo
unknown=Unbekannt
viewport=Viewport
window=Fenster
#
# accessible relations
#
labelFor=Label f\u00FCr
labeledBy=beschriftet von
memberOf=Mitglied von
controlledBy=controlledBy
controllerFor=controllerFor
#
# accessible states
#
active=aktiv
armed=aktiviert
busy=ausgelastet
checked=markiert
collapsed=ausgeblendet
editable=bearbeitbar
expandable=erweiterbar
expanded=eingeblendet
enabled=aktiviert
focusable=fokussierbar
focused=fokussiert
iconified=minimiert
modal=modal
multiline=mehrzeilig
multiselectable=mehrfach ausw\u00E4hlbar
opaque=nicht transparent
pressed=gedr\u00FCckt
resizable=skalierbar
selectable=w\u00E4hlbar
selected=ausgew\u00E4hlt
showing=angezeigt
singleline=einzeilig
transient=transient
visible=sichtbar
vertical=vertikal
horizontal=horizontal
#
# accessible actions
#
toggleexpand=einblenden umschalten

# new relations, roles and states for J2SE 1.5.0

# 
# accessible relations
#
flowsTo=flie\u00DFt zu
flowsFrom=flie\u00DFt von
subwindowOf=Unterfenster von
parentWindowOf=\u00FCbergeordnetes Fenster von
embeds=bettet ein
embeddedBy=eingebettet in
childNodeOf=untergeordneter Knoten von

#
# accessible roles
#
header=Header
footer=Footer
paragraph=Absatz
ruler=Lineal
editbar=Bearbeitungsleiste
progressMonitor=Fortschrittsmonitor

#
# accessible states
#
managesDescendants=verwaltet untergeordnete Objekte
indeterminate=unbestimmt
truncated=abgeschnitten

# new for J2SE 1.6.0

#
# accessible roles
#
htmlcontainer=HTML-Container

#
# END OF MATERIAL TO LOCALIZE
#
