package java.awt.event;


public abstract class ComponentAdapter implements ComponentListener {
  public void componentResized(ComponentEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void componentMoved(ComponentEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void componentShown(ComponentEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void componentHidden(ComponentEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}