package java.awt.event;


public abstract class MouseAdapter implements MouseListener, MouseWheelListener, MouseMotionListener {
  public void mouseClicked(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mousePressed(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mouseReleased(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mouseEntered(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mouseExited(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mouseWheelMoved(MouseWheelEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mouseDragged(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mouseMoved(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}