package java.awt.event;


public abstract class WindowAdapter implements WindowListener, WindowStateListener, WindowFocusListener {
  public void windowOpened(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowClosing(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowClosed(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowIconified(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowDeiconified(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowActivated(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowDeactivated(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowStateChanged(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowGainedFocus(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowLostFocus(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}