package java.text;


public class ChoiceFormat extends NumberFormat {
  public void applyPattern(String newPattern) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toPattern( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ChoiceFormat(String newPattern) {
  }
  public ChoiceFormat(double [] limits, String [] formats) {
  }
  public void setChoices(double [] limits, String formats[]) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double [] getLimits( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object [] getFormats( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public StringBuffer format(long number,StringBuffer toAppendTo, FieldPosition status) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public StringBuffer format(double number,StringBuffer toAppendTo, FieldPosition status) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Number parse(String text, ParsePosition status) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static final double nextDouble(double d) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static final double previousDouble(double d) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object clone( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double nextDouble(double d, boolean positive) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}