package java.text;


public final class CollationElementIterator {
  public final static int NULLORDER;
  CollationElementIterator(String sourceText, RuleBasedCollator owner) {
  }
  CollationElementIterator(CharacterIterator sourceText, RuleBasedCollator owner) {
  }
  public void reset( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int next( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int previous( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final static int primaryOrder(int order) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final static short secondaryOrder(int order) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final static short tertiaryOrder(int order) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setOffset(int newOffset) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getOffset( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getMaxExpansion(int order) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setText(String source) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setText(CharacterIterator source) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}