package java.text;

import java.io.Serializable;
import java.util.Locale;

public class DateFormatSymbols implements Serializable, Cloneable {
  public DateFormatSymbols( ) {
  }
  public DateFormatSymbols(Locale locale) {
  }
  public static Locale [] getAvailableLocales( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static final DateFormatSymbols getInstance( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static final DateFormatSymbols getInstance(Locale locale) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String [] getEras( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setEras(String [] newEras) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String [] getMonths( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setMonths(String [] newMonths) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String [] getShortMonths( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setShortMonths(String [] newShortMonths) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String [] getWeekdays( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setWeekdays(String [] newWeekdays) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String [] getShortWeekdays( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setShortWeekdays(String [] newShortWeekdays) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String [] getAmPmStrings( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setAmPmStrings(String [] newAmpms) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String [] [] getZoneStrings( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setZoneStrings(String [] [] newZoneStrings) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getLocalPatternChars( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setLocalPatternChars(String newLocalPatternChars) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object clone( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}