package java.text;

import java.math.RoundingMode;
import java.util.Currency;

public class DecimalFormat extends NumberFormat {
  public DecimalFormat( ) {
  }
  public DecimalFormat(String pattern) {
  }
  public DecimalFormat(String pattern, DecimalFormatSymbols symbols) {
  }
  public final StringBuffer format(Object number,StringBuffer toAppendTo, FieldPosition pos) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public StringBuffer format(double number,StringBuffer result, FieldPosition fieldPosition) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public StringBuffer format(long number,StringBuffer result, FieldPosition fieldPosition) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AttributedCharacterIterator formatToCharacterIterator(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Number parse(String text, ParsePosition pos) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public DecimalFormatSymbols getDecimalFormatSymbols( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setDecimalFormatSymbols(DecimalFormatSymbols newSymbols) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getPositivePrefix( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setPositivePrefix(String newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getNegativePrefix( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setNegativePrefix(String newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getPositiveSuffix( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setPositiveSuffix(String newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getNegativeSuffix( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setNegativeSuffix(String newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getMultiplier( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setMultiplier(int newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setGroupingUsed(boolean newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getGroupingSize( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setGroupingSize(int newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isDecimalSeparatorAlwaysShown( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setDecimalSeparatorAlwaysShown(boolean newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isParseBigDecimal( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setParseBigDecimal(boolean newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object clone( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toPattern( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toLocalizedPattern( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void applyPattern(String pattern) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void applyLocalizedPattern(String pattern) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setMaximumIntegerDigits(int newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setMinimumIntegerDigits(int newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setMaximumFractionDigits(int newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setMinimumFractionDigits(int newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getMaximumIntegerDigits( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getMinimumIntegerDigits( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getMaximumFractionDigits( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getMinimumFractionDigits( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Currency getCurrency( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setCurrency(Currency currency) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public RoundingMode getRoundingMode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setRoundingMode(RoundingMode roundingMode) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}