package java.text;

import java.io.Serializable;
import java.util.Currency;
import java.util.Locale;

public class DecimalFormatSymbols implements Cloneable, Serializable {
  public DecimalFormatSymbols( ) {
  }
  public DecimalFormatSymbols(Locale locale) {
  }
  public static Locale [] getAvailableLocales( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static final DecimalFormatSymbols getInstance( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static final DecimalFormatSymbols getInstance(Locale locale) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public char getZeroDigit( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setZeroDigit(char zeroDigit) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public char getGroupingSeparator( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setGroupingSeparator(char groupingSeparator) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public char getDecimalSeparator( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setDecimalSeparator(char decimalSeparator) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public char getPerMill( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setPerMill(char perMill) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public char getPercent( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setPercent(char percent) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public char getDigit( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setDigit(char digit) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public char getPatternSeparator( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setPatternSeparator(char patternSeparator) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getInfinity( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setInfinity(String infinity) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getNaN( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setNaN(String NaN) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public char getMinusSign( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setMinusSign(char minusSign) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getCurrencySymbol( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setCurrencySymbol(String currency) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getInternationalCurrencySymbol( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setInternationalCurrencySymbol(String currencyCode) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Currency getCurrency( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setCurrency(Currency currency) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public char getMonetaryDecimalSeparator( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setMonetaryDecimalSeparator(char sep) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getExponentSeparator( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setExponentSeparator(String exp) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object clone( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}