package java.text;


public class FieldPosition {
  public FieldPosition(int field) {
  }
  public FieldPosition(Format. Field attribute) {
    this(attribute, -1);
  }
  public FieldPosition(Format. Field attribute, int fieldID) {
  }
  public Format. Field getFieldAttribute( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getField( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getBeginIndex( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getEndIndex( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setBeginIndex(int bi) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setEndIndex(int ei) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}