package java.applet;

import java.awt.*;
import java.net.URL;
import java.util.Locale;
import javax.accessibility.*;

public class Applet extends Panel {
  public Applet( ) throws HeadlessException{
  }
  public final void setStub(AppletStub stub) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isActive( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public URL getDocumentBase( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public URL getCodeBase( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getParameter(String name) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AppletContext getAppletContext( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void resize(int width, int height) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void resize(Dimension d) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isValidateRoot( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void showStatus(String msg) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Image getImage(URL url) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Image getImage(URL url, String name) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final static AudioClip newAudioClip(URL url) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AudioClip getAudioClip(URL url) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AudioClip getAudioClip(URL url, String name) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getAppletInfo( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Locale getLocale( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String [] [] getParameterInfo( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void play(URL url) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void play(URL url, String name) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void init( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void start( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void stop( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void destroy( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AccessibleContext getAccessibleContext( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}