package java.awt;

import java.awt.event.*;
import java.util.EventListener;
import java.util.EventListener;

public class AWTEventMulticaster implements ComponentListener, ContainerListener, FocusListener, KeyListener, MouseListener, MouseMotionListener, WindowListener, WindowFocusListener, WindowStateListener, ActionListener, ItemListener, AdjustmentListener, TextListener, InputMethodListener, HierarchyListener, HierarchyBoundsListener, MouseWheelListener {
  protected AWTEventMulticaster(EventListener a, EventListener b) {
  }
  public void componentResized(ComponentEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void componentMoved(ComponentEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void componentShown(ComponentEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void componentHidden(ComponentEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void componentAdded(ContainerEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void componentRemoved(ContainerEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void focusGained(FocusEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void focusLost(FocusEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void keyTyped(KeyEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void keyPressed(KeyEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void keyReleased(KeyEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mouseClicked(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mousePressed(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mouseReleased(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mouseEntered(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mouseExited(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mouseDragged(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mouseMoved(MouseEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowOpened(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowClosing(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowClosed(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowIconified(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowDeiconified(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowActivated(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowDeactivated(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowStateChanged(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowGainedFocus(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void windowLostFocus(WindowEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void actionPerformed(ActionEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void itemStateChanged(ItemEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void adjustmentValueChanged(AdjustmentEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void textValueChanged(TextEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void inputMethodTextChanged(InputMethodEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void caretPositionChanged(InputMethodEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void hierarchyChanged(HierarchyEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void ancestorMoved(HierarchyEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void ancestorResized(HierarchyEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void mouseWheelMoved(MouseWheelEvent e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static ComponentListener add(ComponentListener a, ComponentListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static ContainerListener add(ContainerListener a, ContainerListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static FocusListener add(FocusListener a, FocusListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static KeyListener add(KeyListener a, KeyListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static MouseListener add(MouseListener a, MouseListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static MouseMotionListener add(MouseMotionListener a, MouseMotionListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static WindowListener add(WindowListener a, WindowListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static WindowStateListener add(WindowStateListener a, WindowStateListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static WindowFocusListener add(WindowFocusListener a, WindowFocusListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static ActionListener add(ActionListener a, ActionListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static ItemListener add(ItemListener a, ItemListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static AdjustmentListener add(AdjustmentListener a, AdjustmentListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TextListener add(TextListener a, TextListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static InputMethodListener add(InputMethodListener a, InputMethodListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static HierarchyListener add(HierarchyListener a, HierarchyListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static HierarchyBoundsListener add(HierarchyBoundsListener a, HierarchyBoundsListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static MouseWheelListener add(MouseWheelListener a, MouseWheelListener b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static ComponentListener remove(ComponentListener l, ComponentListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static ContainerListener remove(ContainerListener l, ContainerListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static FocusListener remove(FocusListener l, FocusListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static KeyListener remove(KeyListener l, KeyListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static MouseListener remove(MouseListener l, MouseListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static MouseMotionListener remove(MouseMotionListener l, MouseMotionListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static WindowListener remove(WindowListener l, WindowListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static WindowStateListener remove(WindowStateListener l, WindowStateListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static WindowFocusListener remove(WindowFocusListener l, WindowFocusListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static ActionListener remove(ActionListener l, ActionListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static ItemListener remove(ItemListener l, ItemListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static AdjustmentListener remove(AdjustmentListener l, AdjustmentListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TextListener remove(TextListener l, TextListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static InputMethodListener remove(InputMethodListener l, InputMethodListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static HierarchyListener remove(HierarchyListener l, HierarchyListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static HierarchyBoundsListener remove(HierarchyBoundsListener l, HierarchyBoundsListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static MouseWheelListener remove(MouseWheelListener l, MouseWheelListener oldl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static <T extends EventListener> T [] getListeners(EventListener l, Class<T> listenerType) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}