package java.awt;

import java.io.Serializable;

public class CardLayout implements LayoutManager2, Serializable {
  public CardLayout( ) {
    this(0, 0);
  }
  public CardLayout(int hgap, int vgap) {
  }
  public int getHgap( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setHgap(int hgap) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getVgap( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setVgap(int vgap) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void addLayoutComponent(Component comp, Object constraints) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void addLayoutComponent(String name, Component comp) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void removeLayoutComponent(Component comp) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Dimension preferredLayoutSize(Container parent) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Dimension minimumLayoutSize(Container parent) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Dimension maximumLayoutSize(Container target) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public float getLayoutAlignmentX(Container parent) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public float getLayoutAlignmentY(Container parent) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void invalidateLayout(Container target) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void layoutContainer(Container parent) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void first(Container parent) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void next(Container parent) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void previous(Container parent) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void last(Container parent) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void show(Container parent, String name) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}