package java.awt;


public class CheckboxGroup implements java. io. Serializable {
  public CheckboxGroup( ) {
  }
  public Checkbox getSelectedCheckbox( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Checkbox getCurrent( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setSelectedCheckbox(Checkbox box) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void setCurrent(Checkbox box) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}