package java.awt;


public class ContainerOrderFocusTraversalPolicy extends FocusTraversalPolicy implements java. io. Serializable {
  public Component getComponentAfter(Container aContainer, Component aComponent) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Component getComponentBefore(Container aContainer, Component aComponent) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Component getFirstComponent(Container aContainer) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Component getLastComponent(Container aContainer) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Component getDefaultComponent(Container aContainer) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setImplicitDownCycleTraversal(boolean implicitDownCycleTraversal) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean getImplicitDownCycleTraversal( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}