package java.awt;


public final class DisplayMode {
  public DisplayMode(int width,int height,int bitDepth, int refreshRate) {
  }
  public int getHeight( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getWidth( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final static int BIT_DEPTH_MULTI;
  public int getBitDepth( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final static int REFRESH_RATE_UNKNOWN;
  public int getRefreshRate( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(DisplayMode dm) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object dm) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}