package java.awt;


public class Insets implements Cloneable, java. io. Serializable {
  public int top;
  public int left;
  public int bottom;
  public int right;
  public Insets(int top,int left,int bottom, int right) {
  }
  public void set(int top,int left,int bottom, int right) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object clone( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}