package java.awt;


public class MenuShortcut implements java. io. Serializable {
  public MenuShortcut(int key) {
    this(key, false);
  }
  public MenuShortcut(int key, boolean useShiftModifier) {
  }
  public int getKey( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean usesShiftModifier( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(MenuShortcut s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}