package java.awt;

import java.awt.image.BufferedImage;

public class Robot {
  public Robot( ) throws AWTException{
  }
  public Robot(GraphicsDevice screen) throws AWTException{
  }
  public synchronized void mouseMove(int x, int y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void mousePress(int buttons) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void mouseRelease(int buttons) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void mouseWheel(int wheelAmt) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void keyPress(int keycode) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void keyRelease(int keycode) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized Color getPixelColor(int x, int y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized BufferedImage createScreenCapture(Rectangle screenRect) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized boolean isAutoWaitForIdle( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void setAutoWaitForIdle(boolean isOn) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized int getAutoDelay( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void setAutoDelay(int ms) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void delay(int ms) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void waitForIdle( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}