package java.awt;

import java.awt.event.AdjustmentListener;
import java.io.Serializable;

public class ScrollPaneAdjustable implements Adjustable, Serializable {
  ScrollPaneAdjustable(ScrollPane sp,AdjustmentListener l, int orientation) {
  }
  public int getOrientation( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setMinimum(int min) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getMinimum( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setMaximum(int max) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getMaximum( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void setUnitIncrement(int u) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getUnitIncrement( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void setBlockIncrement(int b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getBlockIncrement( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setVisibleAmount(int v) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getVisibleAmount( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setValueIsAdjusting(boolean b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean getValueIsAdjusting( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setValue(int v) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void addAdjustmentListener(AdjustmentListener l) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void removeAdjustmentListener(AdjustmentListener l) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized AdjustmentListener [] getAdjustmentListeners( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String paramString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}