package java.awt;

import java.io.IOException;
import java.awt.image.*;
import java.net.URL;

public final class SplashScreen {
  SplashScreen(long ptr) {
  }
  public static SplashScreen getSplashScreen( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setImageURL(URL imageURL) throws NullPointerException, IOException, IllegalStateException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public URL getImageURL( ) throws IllegalStateException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Rectangle getBounds( ) throws IllegalStateException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Dimension getSize( ) throws IllegalStateException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Graphics2D createGraphics( ) throws IllegalStateException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void update( ) throws IllegalStateException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void close( ) throws IllegalStateException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isVisible( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}
;