<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lang.java.evaluation.jdk8_reduced</artifactId>
  <version>1.8</version>
  <packaging>spoofax-project</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>lang.java.evaluation</artifactId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>lang.java</artifactId>
      <type>spoofax-language</type>
    </dependency>
    <!--dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>lang.java.statics</artifactId>
      <type>spoofax-language</type>
    </dependency-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <language>metaborg-java</language>
          <goal>Strip to public interface</goal>
          <fileSets>
            <fileSet>
              <directory>${basedir}/src</directory>
              <includes>
                <include>**/*.jav</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
