#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.
# This may change in future versions of Swing as we improve localization
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescription.textAndMnemonic=Generisk fil
FileChooser.directoryDescription.textAndMnemonic=Katalog
FileChooser.newFolderError.textAndMnemonic=Ett fel intr\u00E4ffade n\u00E4r en mapp skulle skapas
FileChooser.newFolderErrorSeparator= :
FileChooser.acceptAllFileFilter.textAndMnemonic=Alla filer
FileChooser.cancelButton.textAndMnemonic=Avbryt
FileChooser.saveButton.textAndMnemonic=Spara
FileChooser.openButton.textAndMnemonic=\u00D6ppna
FileChooser.saveDialogTitle.textAndMnemonic=Spara
FileChooser.openDialogTitle.textAndMnemonic=\u00D6ppna
FileChooser.updateButton.textAndMnemonic=Uppdatera
FileChooser.helpButton.textAndMnemonic=Hj\u00E4lp
FileChooser.directoryOpenButton.textAndMnemonic=\u00D6ppna

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

# Mac-specific strings
FileChooser.saveTitle.textAndMnemonic=Spara
FileChooser.openTitle.textAndMnemonic=\u00D6ppna
FileChooser.newFolderExistsError.textAndMnemonic=Namnet finns redan
FileChooser.chooseButton.textAndMnemonic=V\u00E4lj

FileChooser.newFolderButton.textAndMnemonic=Ny mapp
FileChooser.newFolderTitle.textAndMnemonic=Ny mapp
FileChooser.fileNameLabel.textAndMnemonic=Fil:
FileChooser.saveDialogFileNameLabel.textAndMnemonic=Spara som:
FileChooser.filesOfTypeLabel.textAndMnemonic=Filformat:

FileChooser.desktopName=Klientdator
FileChooser.newFolderPrompt.textAndMnemonic=Namn p\u00E5 ny mapp:
FileChooser.untitledFolderName=namnl\u00F6s mapp
FileChooser.untitledFileName=namnl\u00F6s
FileChooser.createButton.textAndMnemonic=Skapa

FileChooser.byDate.textAndMnemonic=\u00C4ndringsdatum
FileChooser.by.textAndMnemonic=Namn
FileChooser.newFolderAccessibleName=Ny mapp

FileChooser.mac.newFolder=namnl\u00F6s mapp
FileChooser.mac.newFolder.subsequent=namnl\u00F6s mapp {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.preview.textAndMnemonic=F\u00F6rhandsgranska
ColorChooser.ok.textAndMnemonic=OK
ColorChooser.cancel.textAndMnemonic=Avbryt
ColorChooser.reset.textAndMnemonic=&\u00C5terst\u00E4ll
ColorChooser.sample.textAndMnemonic=Exempeltext  Exempeltext
ColorChooser.swatches.textAndMnemonic=&Prov
ColorChooser.swatchesRecent.textAndMnemonic=Senaste:
ColorChooser.hsb.textAndMnemonic=&HSB
ColorChooser.hsbHue.textAndMnemonic=H
ColorChooser.hsbSaturation.textAndMnemonic=S
ColorChooser.hsbBrightness.textAndMnemonic=B
ColorChooser.hsbRed.textAndMnemonic=R
ColorChooser.hsbGreen.textAndMnemonic=G
ColorChooser.hsbBlue.textAndMnemonic=B
ColorChooser.rgb.textAndMnemonic=R&GB
ColorChooser.rgbRed.textAndMnemonic=R\u00F6&d
ColorChooser.rgbGreen.textAndMnemonic=Gr\u00F6&n
ColorChooser.rgbBlue.textAndMnemonic=&Bl\u00E5

############ OPTION PANE STRINGS #############
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButton.textAndMnemonic=&Ja
OptionPane.noButton.textAndMnemonic=&Nej
OptionPane.okButton.textAndMnemonic=OK
OptionPane.cancelButton.textAndMnemonic=Avbryt
OptionPane.title.textAndMnemonic=V\u00E4lj ett alternativ
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialog.titleAndMnemonic=Indata
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialog.titleAndMnemonic=Meddelande

############ Printing Dialog Strings ############
PrintingDialog.titleProgress.textAndMnemonic=Skriver ut
PrintingDialog.titleAborting.textAndMnemonic=Skriver ut (avbryter)

PrintingDialog.contentInitial.textAndMnemonic=Utskrift p\u00E5g\u00E5r...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgress.textAndMnemonic=Utskriven sida {0}...

PrintingDialog.contentAborting.textAndMnemonic=Utskriften avbryts...

PrintingDialog.abortButton.textAndMnemonic=&Avbryt
PrintingDialog.abortButtonToolTip.textAndMnemonic=Avbryt utskrift

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimera
InternalFrame.maxButtonToolTip=Maximera
InternalFrame.restoreButtonToolTip=\u00C5terst\u00E4ll
InternalFrame.closeButtonToolTip=St\u00E4ng

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButton.textAndMnemonic=\u00C5terst\u00E4ll
InternalFrameTitlePane.moveButton.textAndMnemonic=Flytta
InternalFrameTitlePane.sizeButton.textAndMnemonic=Storlek
InternalFrameTitlePane.minimizeButton.textAndMnemonic=Minimera
InternalFrameTitlePane.maximizeButton.textAndMnemonic=Maximera
InternalFrameTitlePane.closeButton.textAndMnemonic=St\u00E4ng

############ Text strings #############
# Used for html forms
FormView.submitButton.textAndMnemonic=Skicka fr\u00E5ga
FormView.resetButton.textAndMnemonic=\u00C5terst\u00E4ll
FormView.browseFileButton.textAndMnemonic=Bl\u00E4ddra...

############ Abstract Document Strings ############
AbstractDocument.styleChange.textAndMnemonic=format\u00E4ndring
AbstractDocument.addition.textAndMnemonic=till\u00E4gg
AbstractDocument.deletion.textAndMnemonic=borttagning
AbstractDocument.undo.textAndMnemonic=\u00C5ngra
AbstractDocument.redo.textAndMnemonic=G\u00F6r om

############ Abstract Button Strings ############
AbstractButton.click.textAndMnemonic=klicka

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undo.textAndMnemonic=\u00C5ngra
AbstractUndoableEdit.redo.textAndMnemonic=G\u00F6r om

############ Combo Box Strings ############
ComboBox.togglePopup.textAndMnemonic=v\u00E4xlaPopup

############ Progress Monitor Strings ############
ProgressMonitor.progress.textAndMnemonic=P\u00E5g\u00E5r...

############ Split Pane Strings ############
SplitPane.leftButton.textAndMnemonic=v\u00E4nster knapp
SplitPane.rightButton.textAndMnemonic=h\u00F6ger knapp
# Used for Isindex
IsindexView.prompt=Detta \u00E4r ett s\u00F6kbart index. Ange s\u00F6kord:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Minimera
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximera
InternalFrameTitlePane.closeButtonAccessibleName=St\u00E4ng
