package java.util.concurrent;


public class RejectedExecutionException extends RuntimeException {
  public RejectedExecutionException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public RejectedExecutionException(String message) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public RejectedExecutionException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public RejectedExecutionException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}