<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lang.java.evaluation.jdk</artifactId>
  <version>1.8</version>
  <packaging>spoofax-project</packaging>
  <name>lang.java.evaluation.jdk8_skeletons</name> 

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>lang.java.evaluation</artifactId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>lang.java</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>lang.java.statics</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <type>spoofax-language</type>
    </dependency>
  </dependencies>

</project>
