package java.lang.invoke;


public class LambdaConversionException extends Exception {
  public LambdaConversionException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public LambdaConversionException(String message) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public LambdaConversionException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public LambdaConversionException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public LambdaConversionException(String message,Throwable cause,boolean enableSuppression, boolean writableStackTrace) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}