package java.lang.invoke;

import sun.misc.Unsafe;

class MethodHandleStatics {
  static final Unsafe UNSAFE;
  static final boolean DEBUG_METHOD_HANDLE_NAMES;
  static final boolean DUMP_CLASS_FILES;
  static final boolean TRACE_INTERPRETER;
  static final boolean TRACE_METHOD_LINKAGE;
  static final int COMPILE_THRESHOLD;
  static final int DONT_INLINE_THRESHOLD;
  static final int PROFILE_LEVEL;
  static final boolean PROFILE_GWT;
  static final int CUSTOMIZE_THRESHOLD;
  static boolean debugEnabled( ) {
                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                 }
  static String getNameString(MethodHandle target, MethodType type) {
                                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                                    }
  static String getNameString(MethodHandle target, MethodHandle typeHolder) {
                                                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                                                            }
  static String getNameString(MethodHandle target) {
                                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                                   }
  static String addTypeString(Object obj, MethodHandle target) {
                                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                                               }
  static InternalError newInternalError(String message) {
                                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                                        }
  static InternalError newInternalError(String message, Throwable cause) {
                                                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                                                         }
  static InternalError newInternalError(Throwable cause) {
                                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                                         }
  static RuntimeException newIllegalStateException(String message) {
                                                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                                                   }
  static RuntimeException newIllegalStateException(String message, Object obj) {
                                                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                                                               }
  static RuntimeException newIllegalArgumentException(String message) {
                                                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                                                      }
  static RuntimeException newIllegalArgumentException(String message, Object obj) {
                                                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                                                  }
  static RuntimeException newIllegalArgumentException(String message,Object obj, Object obj2) {
                                                                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                                                                              }
  static Error uncaughtException(Throwable ex) {
                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                               }
  static Error NYI( ) {
                        throw new java . lang . RuntimeException ("Implementation stripped");
                      }
}