package java.lang.invoke;


public class WrongMethodTypeException extends RuntimeException {
  public WrongMethodTypeException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public WrongMethodTypeException(String s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  WrongMethodTypeException(String s, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  WrongMethodTypeException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}