package java.util;

import java.io.Serializable;

public class ArrayDeque<E> extends AbstractCollection<E> implements Deque<E>, Cloneable, Serializable {
  public ArrayDeque( ) {
  }
  public ArrayDeque(int numElements) {
  }
  public ArrayDeque(Collection<? extends E> c) {
  }
  public void addFirst(E e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void addLast(E e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean offerFirst(E e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean offerLast(E e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E removeFirst( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E removeLast( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E pollFirst( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E pollLast( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E getFirst( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E getLast( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E peekFirst( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E peekLast( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean removeFirstOccurrence(Object o) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean removeLastOccurrence(Object o) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean add(E e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean offer(E e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E remove( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E poll( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E element( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E peek( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void push(E e) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E pop( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int size( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isEmpty( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Iterator<E> iterator( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Iterator<E> descendingIterator( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean contains(Object o) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean remove(Object o) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void clear( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object [] toArray( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public <T> T [] toArray(T [] a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ArrayDeque<E> clone( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Spliterator<E> spliterator( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}