package java.util;

import java.util.function.DoubleConsumer;

public class DoubleSummaryStatistics implements DoubleConsumer {
  public DoubleSummaryStatistics( ) {
  }
  public void accept(double value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void combine(DoubleSummaryStatistics other) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final long getCount( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final double getSum( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final double getMin( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final double getMax( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final double getAverage( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}