package java.util;


public class FormatFlagsConversionMismatchException extends IllegalFormatException {
  public FormatFlagsConversionMismatchException(String f, char c) {
  }
  public String getFlags( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public char getConversion( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getMessage( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}