package java.util;


public class IllegalFormatConversionException extends IllegalFormatException {
  public IllegalFormatConversionException(char c, Class<?> arg) {
  }
  public char getConversion( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Class<?> getArgumentClass( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getMessage( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}