package java.util;

import java.util.function.IntConsumer;
import java.util.function.LongConsumer;

public class LongSummaryStatistics implements LongConsumer, IntConsumer {
  public LongSummaryStatistics( ) {
  }
  public void accept(int value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void accept(long value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void combine(LongSummaryStatistics other) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final long getCount( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final long getSum( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final long getMin( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final long getMax( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final double getAverage( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}