package java.lang;


public final class Float extends Number implements Comparable<Float> {
  public static final float POSITIVE_INFINITY;
  public static final float NEGATIVE_INFINITY;
  public static final float NaN;
  public static final float MAX_VALUE;
  public static final float MIN_NORMAL;
  public static final float MIN_VALUE;
  public static final int MAX_EXPONENT;
  public static final int MIN_EXPONENT;
  public static final int SIZE;
  public static final int BYTES;
  public static final Class<Float> TYPE;
  public static String toString(float f) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static String toHexString(float f) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static Float valueOf(String s) throws NumberFormatException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static Float valueOf(float f) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float parseFloat(String s) throws NumberFormatException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static boolean isNaN(float v) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static boolean isInfinite(float v) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static boolean isFinite(float f) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Float(float value) {
  }
  public Float(double value) {
  }
  public Float(String s) throws NumberFormatException{
  }
  public boolean isNaN( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isInfinite( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public byte byteValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public short shortValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int intValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public long longValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public float floatValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double doubleValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int hashCode(float value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int floatToIntBits(float value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static native int floatToRawIntBits(float value) ;
  public static native float intBitsToFloat(int bits) ;
  public int compareTo(Float anotherFloat) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int compare(float f1, float f2) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float sum(float a, float b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float max(float a, float b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float min(float a, float b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}