package java.lang;


public final class Integer extends Number implements Comparable<Integer> {
  public static final int MIN_VALUE;
  public static final int MAX_VALUE;
  public static final Class<Integer> TYPE;
  public static String toString(int i, int radix) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static String toUnsignedString(int i, int radix) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static String toHexString(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static String toOctalString(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static String toBinaryString(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static String toString(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static String toUnsignedString(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int parseInt(String s, int radix) throws NumberFormatException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int parseInt(String s) throws NumberFormatException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int parseUnsignedInt(String s, int radix) throws NumberFormatException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int parseUnsignedInt(String s) throws NumberFormatException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static Integer valueOf(String s, int radix) throws NumberFormatException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static Integer valueOf(String s) throws NumberFormatException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static Integer valueOf(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Integer(int value) {
  }
  public Integer(String s) throws NumberFormatException{
  }
  public byte byteValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public short shortValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int intValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public long longValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public float floatValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double doubleValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int hashCode(int value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static Integer getInteger(String nm) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static Integer getInteger(String nm, int val) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static Integer getInteger(String nm, Integer val) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static Integer decode(String nm) throws NumberFormatException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int compareTo(Integer anotherInteger) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int compare(int x, int y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int compareUnsigned(int x, int y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static long toUnsignedLong(int x) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int divideUnsigned(int dividend, int divisor) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int remainderUnsigned(int dividend, int divisor) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static final int SIZE;
  public static final int BYTES;
  public static int highestOneBit(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int lowestOneBit(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int numberOfLeadingZeros(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int numberOfTrailingZeros(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int bitCount(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int rotateLeft(int i, int distance) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int rotateRight(int i, int distance) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int reverse(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int signum(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int reverseBytes(int i) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int sum(int a, int b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int max(int a, int b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int min(int a, int b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}