package java.lang;


public final class Math {
  private Math( ) {
  }
  public static final double E;
  public static final double PI;
  public static double sin(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double cos(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double tan(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double asin(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double acos(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double atan(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double toRadians(double angdeg) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double toDegrees(double angrad) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double exp(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double log(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double log10(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double sqrt(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double cbrt(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double IEEEremainder(double f1, double f2) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double ceil(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double floor(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double rint(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double atan2(double y, double x) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double pow(double a, double b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int round(float a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static long round(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double random( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int addExact(int x, int y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static long addExact(long x, long y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int subtractExact(int x, int y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static long subtractExact(long x, long y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int multiplyExact(int x, int y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static long multiplyExact(long x, long y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int incrementExact(int a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static long incrementExact(long a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int decrementExact(int a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static long decrementExact(long a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int negateExact(int a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static long negateExact(long a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int toIntExact(long value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int floorDiv(int x, int y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static long floorDiv(long x, long y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int floorMod(int x, int y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static long floorMod(long x, long y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int abs(int a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static long abs(long a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float abs(float a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double abs(double a) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int max(int a, int b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static long max(long a, long b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float max(float a, float b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double max(double a, double b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int min(int a, int b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static long min(long a, long b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float min(float a, float b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double min(double a, double b) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double ulp(double d) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float ulp(float f) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double signum(double d) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float signum(float f) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double sinh(double x) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double cosh(double x) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double tanh(double x) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double hypot(double x, double y) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double expm1(double x) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double log1p(double x) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double copySign(double magnitude, double sign) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float copySign(float magnitude, float sign) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int getExponent(float f) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static int getExponent(double d) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double nextAfter(double start, double direction) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float nextAfter(float start, double direction) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double nextUp(double d) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float nextUp(float f) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double nextDown(double d) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float nextDown(float f) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static double scalb(double d, int scaleFactor) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static float scalb(float f, int scaleFactor) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}