package java.lang;

import java.lang.ref.*;
import java.util.function.Supplier;

public class ThreadLocal<T> {
  public static <S> ThreadLocal<S> withInitial(Supplier<? extends S> supplier) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ThreadLocal( ) {
  }
  public T get( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void set(T value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void remove( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}