package java.lang;

import java.io.*;
import java.util.*;

public class Throwable implements Serializable {
  public Throwable( ) {
  }
  public Throwable(String message) {
  }
  public Throwable(String message, Throwable cause) {
  }
  public Throwable(Throwable cause) {
  }
  protected Throwable(String message,Throwable cause,boolean enableSuppression, boolean writableStackTrace) {
  }
  public String getMessage( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getLocalizedMessage( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized Throwable getCause( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized Throwable initCause(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void printStackTrace( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void printStackTrace(PrintStream s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void printStackTrace(PrintWriter s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized Throwable fillInStackTrace( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public StackTraceElement [] getStackTrace( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setStackTrace(StackTraceElement [] stackTrace) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final synchronized void addSuppressed(Throwable exception) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final synchronized Throwable [] getSuppressed( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}