package java.security.cert;

import java.security.GeneralSecurityException;

public class CertificateException extends GeneralSecurityException {
  public CertificateException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public CertificateException(String msg) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public CertificateException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public CertificateException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}