package java.security.cert;


public class CertificateEncodingException extends CertificateException {
  public CertificateEncodingException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public CertificateEncodingException(String message) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public CertificateEncodingException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public CertificateEncodingException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}