package java.lang.reflect;

import java.lang.annotation.*;

public final class Parameter implements AnnotatedElement {
  Parameter(String name,int modifiers,Executable executable, int index) {
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isNamePresent( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Executable getDeclaringExecutable( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getModifiers( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getName( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Type getParameterizedType( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Class<?> getType( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AnnotatedType getAnnotatedType( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isImplicit( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isSynthetic( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isVarArgs( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public <T extends Annotation> T getAnnotation(Class<T> annotationClass) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public <T extends Annotation> T [] getAnnotationsByType(Class<T> annotationClass) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Annotation [] getDeclaredAnnotations( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public <T extends Annotation> T getDeclaredAnnotation(Class<T> annotationClass) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public <T extends Annotation> T [] getDeclaredAnnotationsByType(Class<T> annotationClass) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Annotation [] getAnnotations( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}