package java.util.regex;


public class PatternSyntaxException extends IllegalArgumentException {
  public PatternSyntaxException(String desc,String regex, int index) {
  }
  public int getIndex( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getDescription( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getPattern( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getMessage( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}