package java.lang;


public class AssertionError extends Error {
  public AssertionError( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AssertionError(Object detailMessage) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AssertionError(boolean detailMessage) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AssertionError(char detailMessage) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AssertionError(int detailMessage) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AssertionError(long detailMessage) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AssertionError(float detailMessage) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AssertionError(double detailMessage) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public AssertionError(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}