package java.lang;


public final class Boolean implements java. io. Serializable, Comparable<Boolean> {
  public static final Boolean TRUE;
  public static final Boolean FALSE;
  public static final Class<Boolean> TYPE;
  public Boolean(boolean value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Boolean(String s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static boolean parseBoolean(String s) {
                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                               }
  public boolean booleanValue( ) {
                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                 }
  public static Boolean valueOf(boolean b) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public static Boolean valueOf(String s) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public static String toString(boolean b) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public static int hashCode(boolean value) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public static boolean getBoolean(String name) {
                                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                                }
  public int compareTo(Boolean b) {
                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                  }
  public static int compare(boolean x, boolean y) {
                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                  }
  public static boolean logicalAnd(boolean a, boolean b) {
                                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                                         }
  public static boolean logicalOr(boolean a, boolean b) {
                                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                                        }
  public static boolean logicalXor(boolean a, boolean b) {
                                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                                         }
}