package java.lang;


public final class Byte extends Number implements Comparable<Byte> {
  public static final byte MIN_VALUE;
  public static final byte MAX_VALUE;
  public static final Class<Byte> TYPE;
  public static String toString(byte b) {
                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                        }
  private static class ByteCache {
    static final Byte cache[];
  }
  public static Byte valueOf(byte b) {
                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                     }
  public static byte parseByte(String s, int radix) throws NumberFormatException {
                                                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                                                 }
  public static byte parseByte(String s) throws NumberFormatException {
                                                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                                                      }
  public static Byte valueOf(String s, int radix) throws NumberFormatException {
                                                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                                                               }
  public static Byte valueOf(String s) throws NumberFormatException {
                                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                                    }
  public static Byte decode(String nm) throws NumberFormatException {
                                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                                    }
  public Byte(byte value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Byte(String s) throws NumberFormatException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public byte byteValue( ) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public short shortValue( ) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public int intValue( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public long longValue( ) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public float floatValue( ) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public double doubleValue( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public static int hashCode(byte value) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public int compareTo(Byte anotherByte) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public static int compare(byte x, byte y) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public static int toUnsignedInt(byte x) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public static long toUnsignedLong(byte x) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public static final int SIZE;
  public static final int BYTES;
}