package java.lang;


public class ClassNotFoundException extends ReflectiveOperationException {
  public ClassNotFoundException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ClassNotFoundException(String s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ClassNotFoundException(String s, Throwable ex) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Throwable getException( ) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
  public Throwable getCause( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
}