package java.lang;


public final class Double extends Number implements Comparable<Double> {
  public static final double POSITIVE_INFINITY;
  public static final double NEGATIVE_INFINITY;
  public static final double NaN;
  public static final double MAX_VALUE;
  public static final double MIN_NORMAL;
  public static final double MIN_VALUE;
  public static final int MAX_EXPONENT;
  public static final int MIN_EXPONENT;
  public static final int SIZE;
  public static final int BYTES;
  public static final Class<Double> TYPE;
  public static String toString(double d) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public static String toHexString(double d) {
                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                             }
  public static Double valueOf(String s) throws NumberFormatException {
                                                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                                                      }
  public static Double valueOf(double d) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public static double parseDouble(String s) throws NumberFormatException {
                                                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                                                          }
  public static boolean isNaN(double v) {
                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                        }
  public static boolean isInfinite(double v) {
                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                             }
  public static boolean isFinite(double d) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public Double(double value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Double(String s) throws NumberFormatException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isNaN( ) {
                            throw new java . lang . RuntimeException ("Implementation stripped");
                          }
  public boolean isInfinite( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public byte byteValue( ) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public short shortValue( ) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public int intValue( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public long longValue( ) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public float floatValue( ) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public double doubleValue( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public static int hashCode(double value) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public static long doubleToLongBits(double value) {
                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                    }
  public static native long doubleToRawLongBits(double value) ;
  public static native double longBitsToDouble(long bits) ;
  public int compareTo(Double anotherDouble) {
                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                             }
  public static int compare(double d1, double d2) {
                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                  }
  public static double sum(double a, double b) {
                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                               }
  public static double max(double a, double b) {
                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                               }
  public static double min(double a, double b) {
                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                               }
}