package java.lang;


public class Error extends Throwable {
  static final long serialVersionUID;
  public Error( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Error(String message) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Error(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Error(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}