package java.lang;


public class Exception extends Throwable {
  static final long serialVersionUID;
  public Exception( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Exception(String message) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Exception(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Exception(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}