package java.lang;


public class IllegalStateException extends RuntimeException {
  public IllegalStateException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public IllegalStateException(String s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public IllegalStateException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public IllegalStateException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  static final long serialVersionUID;
}