package java.lang;


public class IllegalArgumentException extends RuntimeException {
  public IllegalArgumentException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public IllegalArgumentException(String s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public IllegalArgumentException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public IllegalArgumentException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}