package java.lang;


public class InternalError extends VirtualMachineError {
  public InternalError( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public InternalError(String message) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public InternalError(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public InternalError(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}