package java.lang;

import java.math.*;

public final class Long extends Number implements Comparable<Long> {
  public static final long MIN_VALUE;
  public static final long MAX_VALUE;
  public static final Class<Long> TYPE;
  public static String toString(long i, int radix) {
                                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                                   }
  public static String toUnsignedString(long i, int radix) {
                                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                                           }
  public static String toHexString(long i) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public static String toOctalString(long i) {
                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                             }
  public static String toBinaryString(long i) {
                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                              }
  static String toUnsignedString0(long val, int shift) {
                                                         throw new java . lang . RuntimeException ("Implementation stripped");
                                                       }
  static int formatUnsignedLong(long val,int shift,char [] buf,int offset, int len) {
                                                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                                                    }
  public static String toString(long i) {
                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                        }
  public static String toUnsignedString(long i) {
                                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                                }
  static void getChars(long i,int index, char [] buf) {
                                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                                      }
  static int stringSize(long x) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public static long parseLong(String s, int radix) throws NumberFormatException {
                                                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                                                 }
  public static long parseLong(String s) throws NumberFormatException {
                                                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                                                      }
  public static long parseUnsignedLong(String s, int radix) throws NumberFormatException {
                                                                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                                                                         }
  public static long parseUnsignedLong(String s) throws NumberFormatException {
                                                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                                                              }
  public static Long valueOf(String s, int radix) throws NumberFormatException {
                                                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                                                               }
  public static Long valueOf(String s) throws NumberFormatException {
                                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                                    }
  private static class LongCache {
    static final Long cache[];
  }
  public static Long valueOf(long l) {
                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                     }
  public static Long decode(String nm) throws NumberFormatException {
                                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                                    }
  public Long(long value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Long(String s) throws NumberFormatException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public byte byteValue( ) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public short shortValue( ) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public int intValue( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public long longValue( ) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public float floatValue( ) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public double doubleValue( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public static int hashCode(long value) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public static Long getLong(String nm) {
                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                        }
  public static Long getLong(String nm, long val) {
                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                  }
  public static Long getLong(String nm, Long val) {
                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                  }
  public int compareTo(Long anotherLong) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public static int compare(long x, long y) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public static int compareUnsigned(long x, long y) {
                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                    }
  public static long divideUnsigned(long dividend, long divisor) {
                                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                                 }
  public static long remainderUnsigned(long dividend, long divisor) {
                                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                                    }
  public static final int SIZE;
  public static final int BYTES;
  public static long highestOneBit(long i) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public static long lowestOneBit(long i) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public static int numberOfLeadingZeros(long i) {
                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                 }
  public static int numberOfTrailingZeros(long i) {
                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                  }
  public static int bitCount(long i) {
                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                     }
  public static long rotateLeft(long i, int distance) {
                                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                                      }
  public static long rotateRight(long i, int distance) {
                                                         throw new java . lang . RuntimeException ("Implementation stripped");
                                                       }
  public static long reverse(long i) {
                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                     }
  public static int signum(long i) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
  public static long reverseBytes(long i) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public static long sum(long a, long b) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public static long max(long a, long b) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public static long min(long a, long b) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
}