package java.lang;


public class NumberFormatException extends IllegalArgumentException {
  static final long serialVersionUID;
  public NumberFormatException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public NumberFormatException(String s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  static NumberFormatException forInputString(String s) {
                                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                                        }
}