package java.lang;


public class ReflectiveOperationException extends Exception {
  static final long serialVersionUID;
  public ReflectiveOperationException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ReflectiveOperationException(String message) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ReflectiveOperationException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ReflectiveOperationException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}