package java.lang;


public class RuntimeException extends Exception {
  static final long serialVersionUID;
  public RuntimeException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public RuntimeException(String message) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public RuntimeException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public RuntimeException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}