package java.lang;


public class SecurityException extends RuntimeException {
  public SecurityException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SecurityException(String s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SecurityException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SecurityException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}