package java.lang;


public final class Short extends Number implements Comparable<Short> {
  public static final short MIN_VALUE;
  public static final short MAX_VALUE;
  public static final Class<Short> TYPE;
  public static String toString(short s) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public static short parseShort(String s, int radix) throws NumberFormatException {
                                                                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                                                                   }
  public static short parseShort(String s) throws NumberFormatException {
                                                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                                                        }
  public static Short valueOf(String s, int radix) throws NumberFormatException {
                                                                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                                                                }
  public static Short valueOf(String s) throws NumberFormatException {
                                                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                                                     }
  private static class ShortCache {
    private ShortCache( ) {
    }
    static final Short cache[];
    static {
             throw new java . lang . RuntimeException ("Implementation stripped");
           }
  }
  public static Short valueOf(short s) {
                                         throw new java . lang . RuntimeException ("Implementation stripped");
                                       }
  public static Short decode(String nm) throws NumberFormatException {
                                                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                                                     }
  private final short value;
  public Short(short value) {
  }
  public Short(String s) throws NumberFormatException{
  }
  public byte byteValue( ) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public short shortValue( ) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public int intValue( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public long longValue( ) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public float floatValue( ) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public double doubleValue( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public static int hashCode(short value) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public int compareTo(Short anotherShort) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public static int compare(short x, short y) {
                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                              }
  public static final int SIZE;
  public static final int BYTES;
  public static short reverseBytes(short i) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public static int toUnsignedInt(short x) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public static long toUnsignedLong(short x) {
                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                             }
  private static final long serialVersionUID;
}