package java.lang;


public final class StackTraceElement implements java. io. Serializable {
  public StackTraceElement(String declaringClass,String methodName,String fileName, int lineNumber) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getFileName( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public int getLineNumber( ) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public String getClassName( ) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public String getMethodName( ) {
                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                 }
  public boolean isNativeMethod( ) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
}