package java.lang;


public class UnsupportedOperationException extends RuntimeException {
  public UnsupportedOperationException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public UnsupportedOperationException(String message) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public UnsupportedOperationException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public UnsupportedOperationException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  static final long serialVersionUID;
}