package java.lang;


abstract public class VirtualMachineError extends Error {
  public VirtualMachineError( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public VirtualMachineError(String message) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public VirtualMachineError(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public VirtualMachineError(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}