#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (C) 1991-2011 Unicode, Inc. All rights reserved.
# Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of the Unicode data files and any associated documentation (the
# "Data Files") or Unicode software and any associated documentation
# (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, and/or sell copies of the Data
# Files or Software, and to permit persons to whom the Data Files or
# Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the
# Data Files or Software, (b) both the above copyright notice(s) and
# this permission notice appear in associated documentation, and (c)
# there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or
# Software that the data or software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
# ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR
# ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
# OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR
# SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in these Data Files or Software without prior
# written authorization of the copyright holder.

#
# Generated automatically from the Common Locale Data Repository. DO NOT EDIT!
#
adp=peseta andorrane
aed=dirham des \u00c9mirats arabes unis
afa=afghani (1927\u20132002)
afn=afghani
all=lek albanais
amd=dram arm\u00e9nien
ang=florin antillais
aoa=kwanza angolais
ars=peso argentin
ats=schilling autrichien
aud=dollar australien
awg=florin arubais
azm=manat az\u00e9ri (1993-2006)
azn=manat az\u00e9ri
bam=mark convertible bosniaque
bbd=dollar barbadien
bdt=taka bangladeshi
bef=franc belge
bgl=lev bulgare (1962\u20131999)
bgn=nouveau lev bulgare
bhd=dinar bahre\u00efni
bif=franc burundais
bmd=dollar bermudien
bnd=dollar brun\u00e9ien
bob=boliviano
bov=mvdol bolivien
brl=r\u00e9al br\u00e9silien
bsd=dollar baham\u00e9en
btn=ngultrum bouthanais
bwp=pula botswanais
byb=nouveau rouble bi\u00e9lorusse (1994-1999)
byr=rouble bi\u00e9lorusse
bzd=dollar b\u00e9liz\u00e9en
cad=dollar canadien
cdf=franc congolais
chf=franc suisse
clf=unit\u00e9 d\u2019investissement chilienne
clp=peso chilien
cny=yuan renminbi chinois
cop=peso colombien
crc=col\u00f3n costaricain
csd=dinar serbo-mont\u00e9n\u00e9grin
cuc=peso cubain convertible
cup=peso cubain
cve=escudo capverdien
cyp=livre chypriote
czk=couronne tch\u00e8que
dem=mark allemand
djf=franc djiboutien
dkk=couronne danoise
dop=peso dominicain
dzd=dinar alg\u00e9rien
eek=couronne estonienne
egp=livre \u00e9gyptienne
ern=nafka \u00e9rythr\u00e9en
esp=peseta espagnole
etb=birr \u00e9thiopien
eur=euro
fim=mark finlandais
fjd=dollar fidjien
fkp=livre des Falkland
frf=franc fran\u00e7ais
gbp=livre sterling
gel=lari g\u00e9orgien
ghc=c\u00e9di
ghs=c\u00e9di ghan\u00e9en
gip=livre de Gibraltar
gmd=dalasi gambien
gnf=franc guin\u00e9en
grd=drachme grecque
gtq=quetzal guat\u00e9malt\u00e8que
gwp=peso bissau-guin\u00e9en
gyd=dollar du Guyana
hkd=dollar de Hong Kong
hnl=lempira hondurien
hrk=kuna croate
htg=gourde ha\u00eftienne
huf=forint hongrois
idr=roupie indon\u00e9sienne
iep=livre irlandaise
ils=nouveau shekel isra\u00e9lien
inr=roupie indienne
iqd=dinar irakien
irr=rial iranien
isk=couronne islandaise
itl=lire italienne
jmd=dollar jama\u00efcain
jod=dinar jordanien
jpy=yen japonais
kes=shilling k\u00e9nyan
kgs=som kirghize
khr=riel cambodgien
kmf=franc comorien
kpw=won nord-cor\u00e9en
krw=won sud-cor\u00e9en
kwd=dinar kowe\u00eftien
kyd=dollar des \u00eeles Ca\u00efmanes
kzt=tenge kazakh
lak=kip loatien
lbp=livre libanaise
lkr=roupie srilankaise
lrd=dollar lib\u00e9rien
lsl=loti lesothan
ltl=litas lituanien
luf=franc luxembourgeois
lvl=lats letton
lyd=dinar lybien
mad=dirham marocain
mdl=leu moldave
mga=ariary malgache
mgf=franc malgache
mkd=denar mac\u00e9donien
mmk=kyat myanmarais
mnt=tugrik mongol
mop=pataca macanaise
mro=ouguiya mauritanien
mtl=lire maltaise
mur=roupie mauricienne
mvr=rufiyaa maldivienne
mwk=kwacha malawite
mxn=peso mexicain
mxv=unit\u00e9 de conversion mexicaine (UDI)
myr=ringgit malais
mzm=m\u00e9tical
mzn=metical mozambicain
nad=dollar namibien
ngn=naira nig\u00e9rian
nio=c\u00f3rdoba oro nicaraguayen
nlg=florin n\u00e9erlandais
nok=couronne norv\u00e9gienne
npr=roupie n\u00e9palaise
nzd=dollar n\u00e9o-z\u00e9landais
omr=rial omani
pab=balboa panam\u00e9en
pen=nouveau sol p\u00e9ruvien
pgk=kina papouan-n\u00e9o-guin\u00e9en
php=peso philippin
pkr=roupie pakistanaise
pln=zloty polonais
pte=escudo portugais
pyg=guaran\u00ed paraguayen
qar=rial qatari
rol=ancien leu roumain
ron=leu roumain
rsd=dinar serbe
rub=rouble russe
rur=rouble russe (1991\u20131998)
rwf=franc rwandais
sar=rial saoudien
sbd=dollar des \u00eeles Salomon
scr=roupie des Seychelles
sdd=dinar soudanais
sdg=livre soudanaise
sek=couronne su\u00e9doise
sgd=dollar de Singapour
shp=livre de Sainte-H\u00e9l\u00e8ne
sit=tolar slov\u00e8ne
skk=couronne slovaque
sll=leone sierra-l\u00e9onais
sos=shilling somalien
srd=dollar surinamais
srg=florin surinamais
std=dobra santom\u00e9en
svc=col\u00f3n salvadorien
syp=livre syrienne
szl=lilangeni swazi
thb=baht tha\u00eflandais
tjs=somoni tadjik
tmm=manat turkm\u00e8ne
tmt=nouveau manat turkm\u00e8ne
tnd=dinar tunisien
top=pa\u2019anga tongan
tpe=escudo timorais
trl=livre turque
try=nouvelle livre turque
ttd=dollar trinidadien
twd=nouveau dollar ta\u00efwanais
tzs=shilling tanzanien
uah=hryvnia ukrainienne
ugx=shilling ougandais
usd=dollar des \u00c9tats-Unis
usn=dollar des Etats-Unis (jour suivant)
uss=dollar des Etats-Unis (jour m\u00eame)
uyu=peso uruguayen
uzs=sum ouzbek
veb=bolivar
vef=bolivar fuerte v\u00e9n\u00e9zu\u00e9lien
vnd=d\u00f4ng vietnamien
vuv=vatu vanuatuan
wst=tala samoan
xaf=franc CFA (BEAC)
xag=argent
xau=or
xba=unit\u00e9 europ\u00e9enne compos\u00e9e
xbb=unit\u00e9 mon\u00e9taire europ\u00e9enne
xbc=unit\u00e9 de compte europ\u00e9enne (XBC)
xbd=unit\u00e9 de compte europ\u00e9enne (XBD)
xcd=dollar des Cara\u00efbes orientales
xdr=droit de tirage sp\u00e9cial
xfo=franc or
xfu=franc UIC
xof=franc CFA (BCEAO)
xpd=palladium
xpf=franc CFP
xpt=platine
xts=(devise de test)
xxx=devise inconnue ou non valide
yer=rial y\u00e9m\u00e9nite
yum=dinar yougoslave Noviy
zar=rand sud-africain
zmk=kwacha zambien
zwd=dollar zimbabw\u00e9en
