# Copyright (c) 2005, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names
# key is ISO 639 language code

aa=afar
ab=abkhaze
ae=avestan
af=afrikaans
ak=akan
am=amharique
an=aragonais
ar=arabe
as=assamais
av=avar
ay=aymara
az=az\u00e9ri
ba=bachkir
be=bi\u00e9lorusse
bg=bulgare
bh=bihari
bi=bichlamar
bm=bambara
bn=bengali
bo=tib\u00e9tain
br=breton
bs=bosniaque
ca=catalan
ce=tch\u00e9tch\u00e8ne
ch=chamorro
co=corse
cr=cri
cs=tch\u00e8que
cu=slavon d'\u00e9glise
cv=tchouvache
cy=gallois
da=danois
de=allemand
dv=divehi
dz=dzongkha
ee=\u00e9w\u00e9
el=grec
en=anglais
eo=esp\u00e9ranto
es=espagnol
et=estonien
eu=basque
fa=persan
ff=peul
fi=finnois
fj=fidjien
fo=f\u00e9ro\u00efen
fr=fran\u00e7ais
fy=frison
ga=irlandais
gd=ecossais ga\u00e9lique
gl=galicien
gn=guarani
gu=goudjrati
gv=manx
ha=haoussa
he=h\u00e9breu
hi=hindi
ho=hiri motu
hr=croate
ht=cr\u00e9ole d'Ha\u00efti
hu=hongrois
hy=arm\u00e9nien
hz=herero
ia=interlingua
id=indon\u00e9sien
ie=interlingue
ig=ibo
ii=yi de Sichuan
ik=inupiaq
in=indon\u00e9sien
io=ido
is=islandais
it=italien
iu=inuktitut
iw=h\u00e9breu
ja=japonais
ji=yiddish
jv=javanais
ka=georgien
kg=kongo
ki=kikuyu
kj=kwanyama
kk=kazakh
kl=groenlandais
km=khmer
kn=kannada
ko=cor\u00e9en
kr=kanouri
ks=kashmiri
ku=kurde
kv=komi
kw=cornique
ky=kirghize
la=latin
lb=luxembourgeois
lg=ganda
li=limbourgeois
ln=lingala
lo=lao
lt=lithuanien
lu=luba-katanga
lv=letton
mg=malgache
mh=marshall
mi=maori
mk=mac\u00e9donien
ml=malayalam
mn=mongol
mo=moldave
mr=marathe
ms=malais
mt=maltais
my=birman
na=nauruan
nb=norv\u00e9gien bokm\u00e5l
nd=nd\u00e9b\u00e9l\u00e9 du Nord
ne=n\u00e9palais
ng=ndonga
nl=n\u00e9erlandais
nn=norv\u00e9gien nynorsk
no=norv\u00e9gien
nr=nd\u00e9b\u00e9l\u00e9 du Sud
nv=navaho
ny=nyanja
oc=occitan
oj=ojibwa
om=galla
or=oriya
os=oss\u00e8te
pa=pendjabi
pi=pali
pl=polonais
ps=pachto
pt=portugais
qu=quechua
rm=rh\u00e9toroman
rn=rundi
ro=roumain
ru=russe
rw=rwanda
sa=sanscrit
sc=sarde
sd=sindhi
se=sami du Nord
sg=sango
si=singhalais
sk=slovaque
sl=slov\u00e8ne
sm=samoan
sn=shona
so=somali
sq=albanais
sr=serbe
ss=swati
st=sotho du sud
su=soundanais
sv=su\u00e9dois
sw=swahili
ta=tamoul
te=telugu
tg=tadjik
th=tha\u00ef
ti=tigrigna
tk=turkm\u00e8ne
tl=tagalog
tn=setswana
to=tonga
tr=turc
ts=tsonga
tt=tatare
tw=twi
ty=tahitien
ug=ou\u00efgour
uk=ukrainien
ur=ourdou
uz=ouzbek
ve=venda
vi=vietnamien
vo=volap\u00fck
wa=wallon
wo=wolof
xh=xhosa
yi=yiddish
yo=yoruba
za=zhuang
zh=chinois
zu=zoulou

# key is ISO 639.2 language code
aar=Afar
abk=Abkhaze
ace=Achinais
ach=Acoli
ada=Adangme
ady=Adygh\u00E9en
afa=Afro-asiatique
afh=Afrihili
afr=Afrikaans
ain=A\u00EFnou
aka=Akan
akk=Akkadien
alb=Albanais
ale=Al\u00E9oute
alg=Langue algonquienne
alt=Alta\u00EF du Sud
amh=Amharique
ang=Vieil anglais (environ 450-1100)
anp=Angika
apa=Langue apache
ara=Arabe
arc=Aram\u00E9en officiel (700-300 av. J.-C.)
arg=Aragonais
arm=Arm\u00E9nien
arn=Mapudungun
arp=Arapaho
art=Langue artificielle
arw=Arawak
asm=Assamais
ast=Asturien
ath=Langue athapascane
aus=Langue australienne
ava=Avar
ave=Avestique
awa=Awadhi
aym=Aymara
aze=Az\u00E9ri
bad=Banda
bai=Langue bamil\u00E9k\u00E9e
bak=Bachkir
bal=Baloutchi
bam=Bambara
ban=Balinais
baq=Basque
bas=Bassa
bat=Langue balte
bej=Bedja
bel=Bi\u00E9lorusse
bem=Bemba
ben=Bengali
ber=Berb\u00E8re
bho=Bhojpuri
bih=Bihari
bik=Bikol
bin=Bini
bis=Bichlamar
bla=Siksika
bnt=Bantou
bos=Bosniaque
bra=Braj
bre=Breton
btk=Batak
bua=Bouriate
bug=Bouguinais
bul=Bulgare
bur=Birman
byn=Blin
cad=Caddo
cai=Langue am\u00E9rindienne centrale
car=Galibi Caribe
cat=Catalan
cau=Langue caucasienne
ceb=Cebuano
cel=Langue celtique
cha=Chamorro
chb=Chibcha
che=Tch\u00E9tch\u00E8ne
chg=Tchaghata\u00EF
chi=Chinois
chk=Chuuk
chm=Mari
chn=Jargon chinook
cho=Choctaw
chp=Chipewyan
chr=Cherokee
chu=Slavon liturgique
chv=Tchouvache
chy=Cheyenne
cmc=Langue chame
cop=Copte
cor=Cornouaillais
cos=Corse
cpe=Cr\u00E9ole ou pidgin anglais
cpf=Cr\u00E9ole ou pidgin fran\u00E7ais
cpp=Cr\u00E9ole ou pidgin portugais
cre=Cri
crh=Turc de Crim\u00E9e
crp=Cr\u00E9ole ou pidgin
csb=Kachoube
cus=Langue couchitique
cze=Tch\u00E8que
dak=Dakota
dan=Danois
dar=Dargwa
day=Dayak
del=Delaware
den=Slave (Athapascan)
dgr=Dogrib
din=Dinka
div=Divehi
doi=Dogri
dra=Langue dravidienne
dsb=Bas-sorabe
dua=Douala
dum=Moyen n\u00E9erlandais
dut=N\u00E9erlandais
dyu=Dioula
dzo=Dzongkha
efi=Efik
egy=Egyptien ancien
eka=Ekajuk
elx=Elamite
eng=Anglais
enm=Moyen anglais
epo=Esp\u00E9ranto
est=Estonien
ewe=Ewe
ewo=Ewondo
fan=Fang
fao=F\u00E9ro\u00EFen
fat=Fanti
fij=Fidjien
fil=Filipino
fin=Finnois
fiu=Langue finno-ougrienne
fon=Fon
fre=Fran\u00E7ais
frm=Moyen fran\u00E7ais
fro=Ancien fran\u00E7ais
frr=Frison du Nord
frs=Frison oriental
fry=Frison occidental
ful=Peul
fur=Frioulan
gaa=Ga
gay=Gayo
gba=Gbaya
gem=Langue germanique
geo=G\u00E9orgien
ger=Allemand
gez=Gu\u00E8ze
gil=Gilbertais
gla=Gallois
gle=Irlandais
glg=Galicien
glv=Mannois
gmh=Moyen haut-allemand
goh=Ancien haut-allemand
gon=Gondi
gor=Gorontalo
got=Gothique
grb=Grebo
grc=Grec ancien
gre=Grec, moderne (1453 -)
grn=Guarani
gsw=Al\u00E9manique
guj=Goudjarati
gwi=Gwich'in
hai=Haida
hat=Ha\u00EFtien
hau=Haoussa
haw=Hawa\u00EFen
heb=H\u00E9breu
her=Herero
hil=Hiligaynon
him=Himachali
hin=Hindi
hit=Hittite
hmn=Hmong
hmo=Hiri Motu
hrv=Croate
hsb=Haut-sorabe
hun=Hongrois
hup=Hupa
iba=Iban
ibo=Igbo
ice=Islandais
ido=Ido
iii=Yi de Sichuan
ijo=Ijo
iku=Inuktitut
ile=Interlingue
ilo=Ilokano
ina=Interlingua (International Auxiliary Language Association)
inc=Langue indo-aryenne
ind=Indon\u00E9sien
ine=Langue indo-europ\u00E9enne
inh=Ingouche
ipk=Inupiaq
ira=Langue iranienne
iro=Langue iroquoienne
ita=Italien
jav=Javanais
jbo=Lojban
jpn=Japonais
jpr=Jud\u00E9o-persan
jrb=Jud\u00E9o-arabe
kaa=Karakalpak
kab=Kabyle
kac=Kachin
kal=Groenlandais
kam=Kamba
kan=Kannada
kar=Karen
kas=Kashmiri
kau=Kanuri
kaw=Kawi
kaz=Kazakh
kbd=Kabardin
kha=Khasi
khi=Langue kho\u00EFsan
khm=Khmer central
kho=Khotanais
kik=Kikuyu
kin=Kinyarwanda
kir=Kirghize
kmb=Kimbundu
kok=Konkani
kom=Komi
kon=Kikongo
kor=Cor\u00E9en
kos=Kosrae
kpe=Kpell\u00E9
krc=Karatcha\u00EF balkar
krl=Car\u00E9lien
kro=Krou
kru=Kurukh
kua=Kwanyama
kum=Koumyk
kur=Kurde
kut=Kutenai
lad=Ladino
lah=Lahnda
lam=Lamba
lao=Laotien
lat=Latin
lav=Letton
lez=Lezghien
lim=Limburgan
lin=Lingala
lit=Lituanien
lol=Mongo
loz=Lozi
ltz=Luxembourgeois
lua=Luba-Lulua
lub=Luba-Katanga
lug=Ganda
lui=Luiseno
lun=Lunda
luo=Luo
lus=Lushai
mac=Mac\u00E9donien
mad=Madurais
mag=Magahi
mah=Marshallais
mai=Maithili
mak=Makassar
mal=Malayalam
man=Mandingue
mao=Maori
map=Malayo-polyn\u00E9sien
mar=Marathi
mas=Masai
may=Malais
mdf=Moksa
mdr=Mandar
men=Mend\u00E9
mga=Irlandais, moyen (900 - 1200)
mic=Micmac
min=Minangkabau
mis=Non cod\u00E9
mkh=Langue mon-khm\u00E8re
mlg=Malgache
mlt=Maltais
mnc=Mandchou
mni=Manipuri
mno=Langue manobo
moh=Mohawk
mon=Mongol
mos=Mor\u00E9
mul=Multilingue
mun=Langue mounda
mus=Creek
mwl=Mirandais
mwr=Marwari
myn=Langue maya
myv=Erzya
nah=Nahuatl
nai=Langue am\u00E9rindienne du Nord
nap=Napolitain
nau=Nauruan
nav=Navajo
nbl=Ndebele, Sud
nde=Ndebele, nord
ndo=Ndonga
nds=Bas-allemand
nep=N\u00E9palais
new=Newari
nia=Nias
nic=Niger-kordofanian
niu=Niue
nno=Norv\u00E9gien nynorsk
nob=Bokmal, Norv\u00E9gien
nog=Noga\u00EF
non=Vieux norrois
nor=Norv\u00E9gien
nqo=N'Ko
nso=Pedi
nub=Langue nubienne
nwc=Newari classique
nya=Chichewa
nym=Nyamwezi
nyn=Nyankole
nyo=Nyoro
nzi=Nzema
oci=Occitan (apr\u00E8s 1500)
oji=Ojibwa
ori=Oriya
orm=Oromo
osa=Osage
oss=Oss\u00E8te
ota=Turc ottoman
oto=Langue otomangue
paa=Langue papoue
pag=Pangasinan
pal=Pahlavi
pam=Pampangan
pan=Panjabi
pap=Papiamento
pau=Palau
peo=Persan ancien
per=Persan
phi=Langue philippine
phn=Ph\u00E9nicien
pli=Pali
pol=Polonais
pon=Pohnpei
por=Portugais
pra=Langues pr\u00E2krit
pro=Proven\u00E7al ancien
pus=Pushto ; Pashto
que=Quechua
raj=Rajasthani
rap=Rapanui
rar=Rarotongien
roa=Langue romane
roh=Romanche
rom=Romani
rum=Roumain
run=Rundi
rup=Aroumain
rus=Russe
sad=Sandawe
sag=Sango
sah=Yakoute
sai=Langue am\u00E9rindienne du Sud
sal=Langue salishenne
sam=Aram\u00E9en samaritain
san=Sanscrit
sas=Sasak
sat=Santal
scn=Sicilien
sco=Ecossais
sel=Selkoupe
sem=Langue s\u00E9mitique
sga=Ancien irlandais
sgn=Langue des signes
shn=Shan
sid=Sidamo
sin=Sinhala
sio=Langue sioux
sit=Sino-tib\u00E9tain
sla=Langue slave
slo=Slovaque
slv=Slov\u00E8ne
sma=Sami du sud
sme=Sami du Nord
smi=Langue samie
smj=Sami de Lule
smn=Sami d'Inari
smo=Samoan
sms=Sami skolt
sna=Shona
snd=Sindhi
snk=Sonink\u00E9
sog=Sogdien
som=Somali
son=Songhai
sot=Sotho, sud
spa=Espagnol
srd=Sarde
srn=Sranan Tongo
srp=Serbe
srr=S\u00E9r\u00E8re
ssa=Langue nilo-saharienne
ssw=Swati
suk=Sukuma
sun=Soundanais
sus=Soussou
sux=Sum\u00E9rien
swa=Souah\u00E9li
swe=Su\u00E9dois
syc=Syriaque classique
syr=Syriaque
tah=Tahitien
tai=Langue ta\u00EF
tam=Tamoul
tat=Tatar
tel=T\u00E9lougou
tem=Temne
ter=Tereno
tet=Tetum
tgk=Tadjik
tgl=Tagalog
tha=Tha\u00EF
tib=Tib\u00E9tain
tig=Tigre
tir=Tigrigna
tiv=Tiv
tkl=Tokelau
tlh=Klingon
tli=Tlingit
tmh=Tamacheq
tog=Tonga nyasa
ton=Tonga (Iles Tonga)
tpi=Tok Pisin
tsi=Tsimshian
tsn=Tswana
tso=Tsonga
tuk=Turkm\u00E8ne
tum=Tumbuka
tup=Langue tupi
tur=Turc
tut=Langue alta\u00EFque
tvl=Tuvalu
twi=Twi
tyv=Touva
udm=Oudmourte
uga=Ougaritique
uig=Ou\u00EFgour
ukr=Ukrainien
umb=Umbundu
und=Ind\u00E9termin\u00E9
urd=Ourdou
uzb=Ouzbek
vai=Va\u00EF
ven=Venda
vie=Vietnamien
vol=Volapuk
vot=Vote
wak=Langues wakashennes
wal=Wolaitta
war=Waray
was=Washo
wel=Gallois
wen=Langue sorabe
wln=Wallon
wol=Wolof
xal=Kalmouk
xho=Xhosa
yao=Yao
yap=Yap
yid=Yiddish
yor=Yoruba
ypk=Langues yupik
zap=Zapot\u00E8que
zbl=Symboles Bliss
zen=Zenaga
zha=Zhuang
znd=Zande
zul=Zoulou
zun=Zuni
zxx=Sans contenu linguistique
zza=Zazaki

# script names
# key is ISO 15924 script code

Arab=Arabe
Armi=Aram\u00E9en imp\u00E9rial
Armn=Arm\u00E9nien
Avst=Avestique
Bali=Balinais
Bamu=Bamoun
Bass=Bassa Vah
Batk=Batak
Beng=Bengali
Blis=Symboles Bliss
Bopo=Bopomofo
Brah=Brahmi
Brai=Braille
Bugi=Bouguis
Buhd=Bouhide
Cakm=Chakma
Cans=Syllabaire autochtone canadien unifi\u00E9
Cari=Carien
Cham=Cham
Cher=Cherokee
Cirt=Cirth
Copt=Copte
Cprt=Syllabaire chypriote
Cyrl=Cyrillique
Cyrs=Cyrillique (variante slavonne)
Deva=Devanagari
Dsrt=Deseret
Dupl=St\u00E9nographie Duploy\u00E9
Egyd=D\u00E9motique \u00E9gyptien
Egyh=Hi\u00E9ratique \u00E9gyptien
Egyp=Hi\u00E9roglyphes \u00E9gyptiens
Elba=Elbasan
Ethi=Ethiopique
Geok=G\u00E9orgien khoutsouri
Geor=G\u00E9orgien
Glag=Glagolitique
Goth=Gothique
Gran=Grantha
Grek=Grec
Gujr=Goudjarati
Guru=Gourmoukh\u00EE
Hang=Hangul
Hani=Id\u00E9ogrammes han
Hano=Hanunoo
Hans=Id\u00E9ogrammes han simplifi\u00E9s
Hant=Id\u00E9ogrammes han traditionnels
Hebr=H\u00E9breu
Hira=Hiragana
Hmng=Pahawh Hmong
Hrkt=Katakana ou Hiragana
Hung=Ancien hongrois
Inds=Indus
Ital=Ancien italique
Java=Javanais
Jpan=Japonais
Kali=Kayah Li
Kana=Katakana
Khar=Kharoshthi
Khmr=Khmer
Knda=Kannada
Kore=Cor\u00E9en
Kpel=Kpelle
Kthi=Kaithi
Lana=Tai Tham
Laoo=Laotien
Latf=Latin (variante bris\u00E9e)
Latg=Latin (variante ga\u00E9lique)
Latn=Latin
Lepc=Lepcha
Limb=Limbou
Lina=Lin\u00E9aire A
Linb=Lin\u00E9aire B
Lisu=Lisu
Loma=Loma
Lyci=Lycien
Lydi=Lydien
Mand=Mand\u00E9en
Mani=Manich\u00E9en
Maya=Hi\u00E9roglyphes mayas
Mend=Mend\u00E9
Merc=Cursive m\u00E9ro\u00EFtique
Mero=M\u00E9ro\u00EFtique
Mlym=Malayalam
Mong=Mongol
Moon=Moon
Mtei=Meitei Mayek
Mymr=Myanmar
Narb=Arabe ancien du Nord
Nbat=Nabat\u00E9en
Nkgb=Nakhi Geba
Nkoo=N'Ko
Ogam=Ogam
Olck=Ol tchiki
Orkh=Orkhon
Orya=Oriya
Osma=Osmanais
Palm=Palmyr\u00E9en
Perm=Ancien permien
Phag=Phags pa
Phli=Pehlevi des inscriptions
Phlp=Pehlevi des psautiers
Phlv=Pehlevi des livres
Phnx=Ph\u00E9nicien
Plrd=Miao
Prti=Parthe des inscriptions
Rjng=Rejang
Roro=Rongorongo
Runr=Runique
Samr=Samaritain
Sara=Sarati
Sarb=Arabe ancien du Sud
Saur=Saurashtra
Sgnw=Ecriture des signes
Shaw=Shavian
Sind=Sindhi
Sinh=Singhalais
Sund=Soundanais
Sylo=Syloti Nagri
Syrc=Syriaque
Syre=Syriaque estrangh\u00E9lo
Syrj=Syriaque occidental
Syrn=Syriaque oriental
Tagb=Tagbanoua
Tale=Ta\u00EF-le
Talu=Nouveau ta\u00EF-lue
Taml=Tamoul
Tavt=Ta\u00EF Viet
Telu=T\u00E9lougou
Teng=Tengwar
Tfng=Tifinagh
Tglg=Tagalog
Thaa=Th\u00E2na
Thai=Tha\u00EF
Tibt=Tib\u00E9tain
Ugar=Ougaritique
Vaii=Va\u00EF
Visp=Langage visuel
Wara=Warang Citi
Xpeo=Cun\u00E9iforme pers\u00E9politain
Xsux=Cun\u00E9iforme sum\u00E9ro-akkadien
Yiii=Yi
Zinh=H\u00E9rit\u00E9
Zmth=Notation math\u00E9matique
Zsym=Symboles
Zxxx=Non \u00E9crit
Zyyy=Script non d\u00E9termin\u00E9
Zzzz=Ecriture inconnue ou non valide

# country names
# key is ISO 3166 country code

AD=Andorre
AE=Emirats Arabes Unis
AF=Afghanistan
AG=Antigua et Barbuda
AI=Anguilla
AL=Albanie
AM=Arm\u00e9nie
AN=Antilles N\u00e9erlandaises
AO=Angola
AQ=Antarctique
AR=Argentine
AS=Samoa am\u00e9ricaines
AT=Autriche
AU=Australie
AW=Aruba
AX=\u00celes \u00c5land
AZ=Azerba\u00efdjan
BA=Bosnie-Herz\u00e9govine
BB=Barbade
BD=Bangladesh
BE=Belgique
BF=Burkina Faso
BG=Bulgarie
BH=Bahre\u00efn
BI=Burundi
BJ=Benin
BL=Saint-Barth\u00E9lemy
BM=Bermudes
BN=Brunei
BO=Bolivie
BQ=Bonaire, Saint-Eustache et Saba
BR=Br\u00e9sil
BS=Bahamas
BT=Bhoutan
BV=\u00cele Bouvet
BW=Botswana
BY=Bi\u00e9lo-Russie
BZ=B\u00e9lize
CA=Canada
CC=\u00celes Cocos
CD=R\u00e9publique d\u00e9mocratique du Congo
CF=R\u00e9publique Centre-Africaine
CG=Congo
CH=Suisse
CI=C\u00f4te d'Ivoire
CK=\u00celes Cook
CL=Chili
CM=Cameroun
CN=Chine
CO=Colombie
CR=Costa Rica
CS=Serbie et Mont\u00e9n\u00e9gro
CU=Cuba
CV=Cap Vert
CW=Cura\u00E7ao
CX=\u00cele Christmas
CY=Chypre
CZ=R\u00e9publique Tch\u00e8que
DE=Allemagne
DJ=Djibouti
DK=Danemark
DM=Dominique
DO=R\u00e9publique Dominicaine
DZ=Alg\u00e9rie
EC=Equateur
EE=Estonie
EG=Egypte
EH=Sahara Occidental
ER=Erythr\u00e9e
ES=Espagne
ET=Ethiopie
FI=Finlande
FJ=Fidji
FK=\u00celes Malouines
FM=Micron\u00e9sie
FO=\u00celes F\u00e9ro\u00e9
FR=France
GA=Gabon
GB=Royaume-Uni
GD=Grenade
GE=G\u00e9orgie
GF=Guyane fran\u00e7aise
GG=Guernesey
GH=Ghana
GI=Gibraltar
GL=Groenland
GM=Gambie
GN=Guin\u00e9e
GP=Guadeloupe
GQ=Guin\u00e9e Equatoriale
GR=Gr\u00e8ce
GS=G\u00e9orgie du Sud et \u00eeles Sandwich du Sud
GT=Guatemala
GU=Guam
GW=Guin\u00e9e-Bissau
GY=Guyana
HK=Hong-Kong
HM=\u00cele Heard et \u00eeles McDonald
HN=Honduras
HR=Croatie
HT=Ha\u00efti
HU=Hongrie
ID=Indon\u00e9sie
IE=Irlande
IL=Isra\u00ebl
IM=Ile de Man
IN=Inde
IO=Territoires britanniques de l'Oc\u00e9an Indien
IQ=Irak
IR=Iran
IS=Islande
IT=Italie
JE=Jersey
JM=Jama\u00efque
JO=Jordanie
JP=Japon
KE=Kenya
KG=Kyrgyzstan
KH=Cambodge
KI=Kiribati
KM=Comores
KN=Saint-Christophe-et-Ni\u00e9v\u00e8s
KP=Cor\u00e9e du Nord
KR=Cor\u00e9e du Sud
KW=Koweit
KY=\u00celes Ca\u00efmans
KZ=Kazakhstan
LA=Laos
LB=Liban
LC=Sainte-Lucie
LI=Liechtenstein
LK=Sri Lanka
LR=Liberia
LS=Lesotho
LT=Lithuanie
LU=Luxembourg
LV=Lettonie
LY=Libye
MA=Maroc
MC=Monaco
MD=Moldavie
ME=Mont\u00e9n\u00e9gro
MF=Saint-Martin
MG=Madagascar
MH=\u00celes Marshall
MK=Mac\u00e9doine
ML=Mali
MM=Myanmar
MN=Mongolie
MO=Macao
MP=\u00celes Mariannes du Nord
MQ=Martinique
MR=Mauritanie
MS=Montserrat
MT=Malte
MU=Maurice
MV=Maldives
MW=Malawi
MX=Mexique
MY=Malaisie
MZ=Mozambique
NA=Namibie
NC=Nouvelle-Cal\u00e9donie
NE=Niger
NF=\u00cele Norfolk
NG=Nig\u00e9ria
NI=Nicaragua
NL=Pays-Bas
NO=Norv\u00e8ge
NP=N\u00e9pal
NR=Nauru
NU=Niue
NZ=Nouvelle-Z\u00e9lande
OM=Oman
PA=Panama
PE=P\u00e9rou
PF=Polyn\u00e9sie Fran\u00e7aise
PG=Papouasie-Nouvelle-Guin\u00e9e
PH=Philippines
PK=Pakistan
PL=Pologne
PM=Saint-Pierre-et-Miquelon
PN=Pitcairn
PR=Porto Rico
PS=Palestine
PT=Portugal
PW=Belau
PY=Paraguay
QA=Qatar
RE=La R\u00e9union
RO=Roumanie
RS=Serbie
RU=Russie
RW=Rwanda
SA=Arabie Saoudite
SB=\u00celes Salomon
SC=Seychelles
SD=Soudan
SE=Su\u00e8de
SG=Singapour
SH=Sainte-H\u00e9l\u00e8ne
SI=Slov\u00e9nie
SJ=Svalbard et Jan Mayen
SK=Slovaquie
SL=Sierra Leone
SM=Saint-Marin
SN=S\u00e9n\u00e9gal
SO=Somalie
SR=Suriname
SS=Sud-Soudan
ST=Sao Tom\u00e9 et Principe
SV=El Salvador
SX=Saint-Martin (partie n\u00E9erlandaise)
SY=Syrie
SZ=Swaziland
TC=\u00celes Turks et Caicos
TD=Tchad
TF=Territoires Fran\u00e7ais du Sud
TG=Togo
TH=Tha\u00eflande
TJ=Tadjikistan
TK=Tokelau
TL=Timor-Leste
TM=Turkm\u00e9nistan
TN=Tunisie
TO=Tonga
TR=Turquie
TT=Trinit\u00e9-et-Tobago
TV=Tuvalu
TW=Taiwan
TZ=Tanzanie
UA=Ukraine
UG=Ouganda
UM=D\u00e9pendances am\u00e9ricaines du Pacifique
US=Etats-Unis
UY=Uruguay
UZ=Ouzb\u00e9kistan
VA=Vatican
VC=Saint-Vincent-et-les Grenadines
VE=V\u00e9n\u00e9zuela
VG=Iles Vierges Britanniques
VI=Iles Vierges Am\u00e9ricaines
VN=Vietnam
VU=Vanuatu
WF=Wallis-et-Futuna
WS=Samoa
YE=Y\u00e9men
YT=Mayotte
ZA=Afrique du Sud
ZM=Zambie
ZW=Zimbabwe

# territory names
# key is UN M.49 country and area code

001=Monde
002=Afrique
003=Am\u00E9rique du Nord
005=Am\u00E9rique du Sud
009=Oc\u00E9anie
011=Afrique occidentale
013=Am\u00E9rique centrale
014=Afrique orientale
015=Afrique septentrionale
017=Afrique centrale
018=Afrique australe
019=Am\u00E9riques
021=Am\u00E9rique septentrionale
029=Cara\u00EFbes
030=Asie orientale
034=Asie du Sud
035=Asie du Sud-Est
039=Europe m\u00E9ridionale
053=Australie et Nouvelle-Z\u00E9lande
054=M\u00E9lan\u00E9sie
057=R\u00E9gion micron\u00E9sienne
061=Polyn\u00E9sie
142=Asie
143=Asie centrale
145=Asie occidentale
150=Europe
151=Europe orientale
154=Europe septentrionale
155=Europe occidentale
419=Am\u00E9rique latine et Cara\u00EFbes
