package java.net;


public class InterfaceAddress {
  InterfaceAddress( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public InetAddress getAddress( ) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
  public InetAddress getBroadcast( ) {
                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                     }
  public short getNetworkPrefixLength( ) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
}