package java.nio.file.attribute;

import java.util.*;

public final class PosixFilePermissions {
  private PosixFilePermissions( ) {
  }
  public static String toString(Set<PosixFilePermission> perms) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static Set<PosixFilePermission> fromString(String perms) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static FileAttribute<Set<PosixFilePermission>> asFileAttribute(Set<PosixFilePermission> perms) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}