package java.time.chrono;

import java.time.temporal.TemporalField;
import java.time.temporal.ValueRange;

public enum HijrahEra implements Era {
  AH
  ;  public static HijrahEra of(int hijrahEra) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
     public int getValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
     public ValueRange range(TemporalField field) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}