package java.time.chrono;

import java.io.Serializable;
import java.time.Clock;
import java.time.LocalDate;
import java.time.LocalTime;
import java.time.ZoneId;
import java.time.temporal.TemporalAccessor;
import java.time.temporal.TemporalAdjuster;
import java.time.temporal.TemporalAmount;
import java.time.temporal.TemporalField;
import java.time.temporal.TemporalUnit;
import java.time.temporal.ValueRange;

public final class ThaiBuddhistDate extends ChronoLocalDateImpl<ThaiBuddhistDate> implements ChronoLocalDate, Serializable {
  public static ThaiBuddhistDate now( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static ThaiBuddhistDate now(ZoneId zone) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static ThaiBuddhistDate now(Clock clock) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static ThaiBuddhistDate of(int prolepticYear,int month, int dayOfMonth) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static ThaiBuddhistDate from(TemporalAccessor temporal) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  ThaiBuddhistDate(LocalDate isoDate) {
  }
  public ThaiBuddhistChronology getChronology( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ThaiBuddhistEra getEra( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int lengthOfMonth( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ValueRange range(TemporalField field) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public long getLong(TemporalField field) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ThaiBuddhistDate with(TemporalField field, long newValue) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ThaiBuddhistDate with(TemporalAdjuster adjuster) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ThaiBuddhistDate plus(TemporalAmount amount) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ThaiBuddhistDate minus(TemporalAmount amount) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ThaiBuddhistDate plus(long amountToAdd, TemporalUnit unit) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ThaiBuddhistDate minus(long amountToAdd, TemporalUnit unit) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final ChronoLocalDateTime<ThaiBuddhistDate> atTime(LocalTime localTime) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ChronoPeriod until(ChronoLocalDate endDate) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public long toEpochDay( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}