package java.awt.font;

import java.lang.String;

public final class TextHitInfo {
  private TextHitInfo(int charIndex, boolean isLeadingEdge) {
  }
  public int getCharIndex( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isLeadingEdge( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getInsertionIndex( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(TextHitInfo hitInfo) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TextHitInfo leading(int charIndex) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TextHitInfo trailing(int charIndex) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TextHitInfo beforeOffset(int offset) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static TextHitInfo afterOffset(int offset) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public TextHitInfo getOtherHit( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public TextHitInfo getOffsetHit(int delta) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}