package java.awt.font;

import java.awt.geom.AffineTransform;
import java.io.Serializable;

public final class TransformAttribute implements Serializable {
  public TransformAttribute(AffineTransform transform) {
  }
  public AffineTransform getTransform( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isIdentity( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static final TransformAttribute IDENTITY;
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object rhs) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}