package java.util;

import java.time.Instant;

public class Date implements java. io. Serializable, Cloneable, Comparable<Date> {
  public Date( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Date(long date) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Date(int year,int month, int date) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Date(int year,int month,int date,int hrs, int min) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Date(int year,int month,int date,int hrs,int min, int sec) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Date(String s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object clone( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public static long UTC(int year,int month,int date,int hrs,int min, int sec) {
                                                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                                                               }
  public static long parse(String s) {
                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                     }
  public int getYear( ) {
                          throw new java . lang . RuntimeException ("Implementation stripped");
                        }
  public void setYear(int year) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public int getMonth( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public void setMonth(int month) {
                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                  }
  public int getDate( ) {
                          throw new java . lang . RuntimeException ("Implementation stripped");
                        }
  public void setDate(int date) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public int getDay( ) {
                         throw new java . lang . RuntimeException ("Implementation stripped");
                       }
  public int getHours( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public void setHours(int hours) {
                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                  }
  public int getMinutes( ) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public void setMinutes(int minutes) {
                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                      }
  public int getSeconds( ) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public void setSeconds(int seconds) {
                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                      }
  public long getTime( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public void setTime(long time) {
                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                 }
  public boolean before(Date when) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
  public boolean after(Date when) {
                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                  }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  static final long getMillisOf(Date date) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public int compareTo(Date anotherDate) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public String toLocaleString( ) {
                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                  }
  public String toGMTString( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public int getTimezoneOffset( ) {
                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                  }
  public static Date from(Instant instant) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public Instant toInstant( ) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
}