package java.util;

import java.time.ZonedDateTime;

public class GregorianCalendar extends Calendar {
  public static final int BC;
  static final int BCE;
  public static final int AD;
  static final int CE;
  static final int MONTH_LENGTH[];
  static final int LEAP_MONTH_LENGTH[];
  static final int MIN_VALUES[];
  static final int LEAST_MAX_VALUES[];
  static final int MAX_VALUES[];
  static final long serialVersionUID;
  static final long DEFAULT_GREGORIAN_CUTOVER;
  public GregorianCalendar( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public GregorianCalendar(TimeZone zone) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public GregorianCalendar(Locale aLocale) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public GregorianCalendar(TimeZone zone, Locale aLocale) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public GregorianCalendar(int year,int month, int dayOfMonth) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public GregorianCalendar(int year,int month,int dayOfMonth,int hourOfDay, int minute) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public GregorianCalendar(int year,int month,int dayOfMonth,int hourOfDay,int minute, int second) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  GregorianCalendar(int year,int month,int dayOfMonth,int hourOfDay,int minute,int second, int millis) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  GregorianCalendar(TimeZone zone,Locale locale, boolean flag) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setGregorianChange(Date date) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public final Date getGregorianChange( ) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public boolean isLeapYear(int year) {
                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                      }
  public String getCalendarType( ) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public void add(int field, int amount) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public void roll(int field, boolean up) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public void roll(int field, int amount) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public int getMinimum(int field) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
  public int getMaximum(int field) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
  public int getGreatestMinimum(int field) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public int getLeastMaximum(int field) {
                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                        }
  public int getActualMinimum(int field) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public int getActualMaximum(int field) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public Object clone( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public TimeZone getTimeZone( ) {
                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                 }
  public void setTimeZone(TimeZone zone) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public final boolean isWeekDateSupported( ) {
                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                              }
  public int getWeekYear( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public void setWeekDate(int weekYear,int weekOfYear, int dayOfWeek) {
                                                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                                                      }
  public int getWeeksInWeekYear( ) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
  public ZonedDateTime toZonedDateTime( ) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public static GregorianCalendar from(ZonedDateTime zdt) {
                                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                                          }
}