package java.util;

import java.util.function.IntConsumer;

public class IntSummaryStatistics implements IntConsumer {
  public IntSummaryStatistics( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void accept(int value) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public void combine(IntSummaryStatistics other) {
                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                  }
  public final long getCount( ) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public final long getSum( ) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public final int getMin( ) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public final int getMax( ) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public final double getAverage( ) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
}