package java.util;


public class LinkedHashSet<E> extends HashSet<E> implements Set<E>, Cloneable, java. io. Serializable {
  public LinkedHashSet(int initialCapacity, float loadFactor) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public LinkedHashSet(int initialCapacity) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public LinkedHashSet( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public LinkedHashSet(Collection<? extends E> c) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Spliterator<E> spliterator( ) {
                                         throw new java . lang . RuntimeException ("Implementation stripped");
                                       }
}