package java.util;


public class MissingResourceException extends RuntimeException {
  public MissingResourceException(String s,String className, String key) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  MissingResourceException(String message,String className,String key, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getClassName( ) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public String getKey( ) {
                            throw new java . lang . RuntimeException ("Implementation stripped");
                          }
}