package java.util;

import java.util.function.Supplier;

public final class Objects {
  public static boolean equals(Object a, Object b) {
                                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                                   }
  public static boolean deepEquals(Object a, Object b) {
                                                         throw new java . lang . RuntimeException ("Implementation stripped");
                                                       }
  public static int hashCode(Object o) {
                                         throw new java . lang . RuntimeException ("Implementation stripped");
                                       }
  public static int hash(Object ... values) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public static String toString(Object o) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public static String toString(Object o, String nullDefault) {
                                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                                              }
  public static <T> int compare(T a,T b, Comparator<? super T> c) {
                                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                                  }
  public static <T> T requireNonNull(T obj) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public static <T> T requireNonNull(T obj, String message) {
                                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                                            }
  public static boolean isNull(Object obj) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public static boolean nonNull(Object obj) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public static <T> T requireNonNull(T obj, Supplier<String> messageSupplier) {
                                                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                                                              }
}