package java.util;

import java.util.function.LongConsumer;
import java.util.function.LongSupplier;
import java.util.function.Supplier;

public final class OptionalLong {
  public static OptionalLong empty( ) {
                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                      }
  public static OptionalLong of(long value) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public long getAsLong( ) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public boolean isPresent( ) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public void ifPresent(LongConsumer consumer) {
                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                               }
  public long orElse(long other) {
                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                 }
  public long orElseGet(LongSupplier other) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public <X extends Throwable> long orElseThrow(Supplier<X> exceptionSupplier) throws X {
                                                                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                                                                        }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
}