package java.util;

import java.util.function.DoubleConsumer;
import java.util.function.DoubleSupplier;
import java.util.function.Supplier;

public final class OptionalDouble {
  public static OptionalDouble empty( ) {
                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                        }
  public static OptionalDouble of(double value) {
                                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                                }
  public double getAsDouble( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public boolean isPresent( ) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public void ifPresent(DoubleConsumer consumer) {
                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                 }
  public double orElse(double other) {
                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                     }
  public double orElseGet(DoubleSupplier other) {
                                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                                }
  public <X extends Throwable> double orElseThrow(Supplier<X> exceptionSupplier) throws X {
                                                                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                                                                          }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
}