package java.util;


public class Stack<E> extends Vector<E> {
  public Stack( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public E push(E item) {
                          throw new java . lang . RuntimeException ("Implementation stripped");
                        }
  public synchronized E pop( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public synchronized E peek( ) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public boolean empty( ) {
                            throw new java . lang . RuntimeException ("Implementation stripped");
                          }
  public synchronized int search(Object o) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
}