package java.lang.reflect;


public class InvocationTargetException extends ReflectiveOperationException {
  public InvocationTargetException(Throwable target) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public InvocationTargetException(Throwable target, String s) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Throwable getTargetException( ) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public Throwable getCause( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
}