package java.lang.reflect;


public class Modifier {
  public static boolean isPublic(int mod) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public static boolean isPrivate(int mod) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public static boolean isProtected(int mod) {
                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                             }
  public static boolean isStatic(int mod) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public static boolean isFinal(int mod) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public static boolean isSynchronized(int mod) {
                                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                                }
  public static boolean isVolatile(int mod) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public static boolean isTransient(int mod) {
                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                             }
  public static boolean isNative(int mod) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public static boolean isInterface(int mod) {
                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                             }
  public static boolean isAbstract(int mod) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public static boolean isStrict(int mod) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public static String toString(int mod) {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public static final int PUBLIC;
  public static final int PRIVATE;
  public static final int PROTECTED;
  public static final int STATIC;
  public static final int FINAL;
  public static final int SYNCHRONIZED;
  public static final int VOLATILE;
  public static final int TRANSIENT;
  public static final int NATIVE;
  public static final int INTERFACE;
  public static final int ABSTRACT;
  public static final int STRICT;
  static final int BRIDGE;
  static final int VARARGS;
  static final int SYNTHETIC;
  static final int ANNOTATION;
  static final int ENUM;
  static final int MANDATED;
  static boolean isSynthetic(int mod) {
                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                      }
  static boolean isMandated(int mod) {
                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                     }
  static final int ACCESS_MODIFIERS;
  public static int classModifiers( ) {
                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                      }
  public static int interfaceModifiers( ) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public static int constructorModifiers( ) {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public static int methodModifiers( ) {
                                         throw new java . lang . RuntimeException ("Implementation stripped");
                                       }
  public static int fieldModifiers( ) {
                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                      }
  public static int parameterModifiers( ) {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
}