package java.io;

import sun.misc.ObjectInputFilter;

public class ObjectInputStream extends InputStream implements ObjectInput, ObjectStreamConstants {
  private static class Caches {
  }
  private static class Logging {
  }
  public static abstract class GetField {
  }
  private class GetFieldImpl extends GetField {
  }
  private static class ValidationList {
    private static class Callback {
    }
  }
  static class FilterValues implements ObjectInputFilter. FilterInfo {
  }
  private static class PeekInputStream extends InputStream {
  }
  private class BlockDataInputStream extends InputStream implements DataInput {
  }
  private static class HandleTable {
    private static class HandleList {
    }
  }
}