package java.io;

import java.lang.ref.WeakReference;

public class ObjectStreamClass implements Serializable {
  private static class Caches {
  }
  private static class ExceptionInfo {
  }
  private static class EntryFuture {
  }
  static class ClassDataSlot {
  }
  private static class MemberSignature {
  }
  private static class FieldReflector {
  }
  private static class FieldReflectorKey extends WeakReference<Class<?>> {
  }
  static class WeakClassKey extends WeakReference<Class<?>> {
  }
}