package java.util.logging;

import java.util.*;
import java.io.*;

public class LogRecord implements java. io. Serializable {
  public LogRecord(Level level, String msg) {
  }
  public String getLoggerName( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setLoggerName(String name) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ResourceBundle getResourceBundle( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setResourceBundle(ResourceBundle bundle) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getResourceBundleName( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setResourceBundleName(String name) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Level getLevel( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setLevel(Level level) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public long getSequenceNumber( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setSequenceNumber(long seq) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getSourceClassName( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setSourceClassName(String sourceClassName) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getSourceMethodName( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setSourceMethodName(String sourceMethodName) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getMessage( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setMessage(String message) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object [] getParameters( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setParameters(Object parameters[]) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getThreadID( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setThreadID(int threadID) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public long getMillis( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setMillis(long millis) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Throwable getThrown( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setThrown(Throwable thrown) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}