package java.awt.print;


public class PageFormat implements Cloneable {
  public static final int LANDSCAPE;
  public static final int PORTRAIT;
  public static final int REVERSE_LANDSCAPE;
  public PageFormat( ) {
  }
  public Object clone( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double getWidth( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double getHeight( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double getImageableX( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double getImageableY( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double getImageableWidth( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double getImageableHeight( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Paper getPaper( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setPaper(Paper paper) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setOrientation(int orientation) throws IllegalArgumentException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getOrientation( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double [] getMatrix( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}