package java.awt.print;


public class Paper implements Cloneable {
  public Paper( ) {
  }
  public Object clone( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double getHeight( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setSize(double width, double height) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double getWidth( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setImageableArea(double x,double y,double width, double height) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double getImageableX( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double getImageableY( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double getImageableWidth( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public double getImageableHeight( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}