package java.security;

import sun.security.util.*;

public final class PKCS12Attribute implements KeyStore. Entry. Attribute {
  public PKCS12Attribute(String name, String value) {
  }
  public PKCS12Attribute(byte [] encoded) {
  }
  public String getName( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public byte [] getEncoded( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}