package java.net;


public final class IDN {
  public static final int ALLOW_UNASSIGNED;
  public static final int USE_STD3_ASCII_RULES;
  public static String toASCII(String input, int flag) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static String toASCII(String input) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static String toUnicode(String input, int flag) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static String toUnicode(String input) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  private IDN( ) {
  }
}