package java.net;


public final class Inet4Address extends InetAddress {
  Inet4Address( ) {
    super( );
  }
  Inet4Address(String hostName, byte addr[]) {
  }
  Inet4Address(String hostName, int address) {
  }
  public boolean isMulticastAddress( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isAnyLocalAddress( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isLoopbackAddress( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isLinkLocalAddress( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isSiteLocalAddress( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isMCGlobal( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isMCNodeLocal( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isMCLinkLocal( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isMCSiteLocal( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isMCOrgLocal( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public byte [] getAddress( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getHostAddress( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int hashCode( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean equals(Object obj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}