package java.io;


public class BufferedWriter extends Writer {
  public BufferedWriter(Writer out) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public BufferedWriter(Writer out, int sz) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  void flushBuffer( ) throws IOException {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public void write(int c) throws IOException {
                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                              }
  public void write(char cbuf[],int off, int len) throws IOException {
                                                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                                                     }
  public void write(String s,int off, int len) throws IOException {
                                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                                  }
  public void newLine( ) throws IOException {
                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                            }
  public void flush( ) throws IOException {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public void close( ) throws IOException {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
}