package java.io;

import java.nio.channels.FileChannel;

public class FileInputStream extends InputStream {
  public FileInputStream(String name) throws FileNotFoundException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public FileInputStream(File file) throws FileNotFoundException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public FileInputStream(FileDescriptor fdObj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int read( ) throws IOException {
                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                        }
  public int read(byte b[]) throws IOException {
                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                               }
  public int read(byte b[],int off, int len) throws IOException {
                                                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                                                }
  public long skip(long n) throws IOException {
                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                              }
  public int available( ) throws IOException {
                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                             }
  public void close( ) throws IOException {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public final FileDescriptor getFD( ) throws IOException {
                                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                                          }
  public FileChannel getChannel( ) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
}