package java.io;

import java.nio.channels.FileChannel;

public class FileOutputStream extends OutputStream {
  public FileOutputStream(String name) throws FileNotFoundException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public FileOutputStream(String name, boolean append) throws FileNotFoundException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public FileOutputStream(File file) throws FileNotFoundException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public FileOutputStream(File file, boolean append) throws FileNotFoundException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public FileOutputStream(FileDescriptor fdObj) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void write(int b) throws IOException {
                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                              }
  public void write(byte b[]) throws IOException {
                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                 }
  public void write(byte b[],int off, int len) throws IOException {
                                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                                  }
  public void close( ) throws IOException {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public final FileDescriptor getFD( ) throws IOException {
                                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                                          }
  public FileChannel getChannel( ) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
}