package java.io;


public class InvalidClassException extends ObjectStreamException {
  public String classname;
  public InvalidClassException(String reason) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public InvalidClassException(String cname, String reason) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getMessage( ) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
}