package java.io;


public class IOException extends Exception {
  static final long serialVersionUID;
  public IOException( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public IOException(String message) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public IOException(String message, Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public IOException(Throwable cause) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}