package java.io;

import java.nio.charset.Charset;
import java.nio.charset.CharsetEncoder;

public class OutputStreamWriter extends Writer {
  public OutputStreamWriter(OutputStream out, String charsetName) throws UnsupportedEncodingException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public OutputStreamWriter(OutputStream out) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public OutputStreamWriter(OutputStream out, Charset cs) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public OutputStreamWriter(OutputStream out, CharsetEncoder enc) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getEncoding( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  void flushBuffer( ) throws IOException {
                                           throw new java . lang . RuntimeException ("Implementation stripped");
                                         }
  public void write(int c) throws IOException {
                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                              }
  public void write(char cbuf[],int off, int len) throws IOException {
                                                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                                                     }
  public void write(String str,int off, int len) throws IOException {
                                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                                    }
  public void flush( ) throws IOException {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public void close( ) throws IOException {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
}