package java.io;

import java.util.Locale;

public class PrintStream extends FilterOutputStream implements Appendable, Closeable {
  public PrintStream(OutputStream out) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public PrintStream(OutputStream out, boolean autoFlush) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public PrintStream(OutputStream out,boolean autoFlush, String encoding) throws UnsupportedEncodingException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public PrintStream(String fileName) throws FileNotFoundException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public PrintStream(String fileName, String csn) throws FileNotFoundException, UnsupportedEncodingException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public PrintStream(File file) throws FileNotFoundException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public PrintStream(File file, String csn) throws FileNotFoundException, UnsupportedEncodingException{
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void flush( ) {
                         throw new java . lang . RuntimeException ("Implementation stripped");
                       }
  public void close( ) {
                         throw new java . lang . RuntimeException ("Implementation stripped");
                       }
  public boolean checkError( ) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public void write(int b) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public void write(byte buf[],int off, int len) {
                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                 }
  public void print(boolean b) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public void print(char c) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public void print(int i) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public void print(long l) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public void print(float f) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public void print(double d) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public void print(char s[]) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public void print(String s) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public void print(Object obj) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public void println( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public void println(boolean x) {
                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                 }
  public void println(char x) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public void println(int x) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public void println(long x) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public void println(float x) {
                                 throw new java . lang . RuntimeException ("Implementation stripped");
                               }
  public void println(double x) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public void println(char x[]) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public void println(String x) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public void println(Object x) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public PrintStream printf(String format, Object ... args) {
                                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                                            }
  public PrintStream printf(Locale l,String format, Object ... args) {
                                                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                                                     }
  public PrintStream format(String format, Object ... args) {
                                                              throw new java . lang . RuntimeException ("Implementation stripped");
                                                            }
  public PrintStream format(Locale l,String format, Object ... args) {
                                                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                                                     }
  public PrintStream append(CharSequence csq) {
                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                              }
  public PrintStream append(CharSequence csq,int start, int end) {
                                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                                 }
  public PrintStream append(char c) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
}