package java.io;


public class StringReader extends Reader {
  private String str;
  private int length;
  private int next;
  private int mark;
  public StringReader(String s) {
  }
  private void ensureOpen( ) throws IOException {
                                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                                }
  public int read( ) throws IOException {
                                          throw new java . lang . RuntimeException ("Implementation stripped");
                                        }
  public int read(char cbuf[],int off, int len) throws IOException {
                                                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                                                   }
  public long skip(long ns) throws IOException {
                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                               }
  public boolean ready( ) throws IOException {
                                               throw new java . lang . RuntimeException ("Implementation stripped");
                                             }
  public boolean markSupported( ) {
                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                  }
  public void mark(int readAheadLimit) throws IOException {
                                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                                          }
  public void reset( ) throws IOException {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
  public void close( ) {
                         throw new java . lang . RuntimeException ("Implementation stripped");
                       }
}