package java.io;


public class StringWriter extends Writer {
  public StringWriter( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public StringWriter(int initialSize) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void write(int c) {
                             throw new java . lang . RuntimeException ("Implementation stripped");
                           }
  public void write(char cbuf[],int off, int len) {
                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                  }
  public void write(String str) {
                                  throw new java . lang . RuntimeException ("Implementation stripped");
                                }
  public void write(String str,int off, int len) {
                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                 }
  public StringWriter append(CharSequence csq) {
                                                 throw new java . lang . RuntimeException ("Implementation stripped");
                                               }
  public StringWriter append(CharSequence csq,int start, int end) {
                                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                                  }
  public StringWriter append(char c) {
                                       throw new java . lang . RuntimeException ("Implementation stripped");
                                     }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
  public StringBuffer getBuffer( ) {
                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                   }
  public void flush( ) {
                         throw new java . lang . RuntimeException ("Implementation stripped");
                       }
  public void close( ) throws IOException {
                                            throw new java . lang . RuntimeException ("Implementation stripped");
                                          }
}