package java.beans;

import java.beans.beancontext.BeanContext;
import java.io.IOException;

public class Beans {
  public static Object instantiate(ClassLoader cls, String beanName) throws IOException, ClassNotFoundException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static Object instantiate(ClassLoader cls,String beanName, BeanContext beanContext) throws IOException, ClassNotFoundException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static Object instantiate(ClassLoader cls,String beanName,BeanContext beanContext, AppletInitializer initializer) throws IOException, ClassNotFoundException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static Object getInstanceOf(Object bean, Class<?> targetType) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static boolean isInstanceOf(Object bean, Class<?> targetType) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static boolean isDesignTime( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static boolean isGuiAvailable( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static void setDesignTime(boolean isDesignTime) throws SecurityException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static void setGuiAvailable(boolean isGuiAvailable) throws SecurityException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}