package java.beans;


public class Encoder {
  public void setExceptionListener(ExceptionListener exceptionListener) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ExceptionListener getExceptionListener( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public PersistenceDelegate getPersistenceDelegate(Class<?> type) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setPersistenceDelegate(Class<?> type, PersistenceDelegate delegate) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object remove(Object oldInstance) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object get(Object oldInstance) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void writeStatement(Statement oldStm) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void writeExpression(Expression oldExp) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}