package java.beans;

import java.util.Enumeration;

public class FeatureDescriptor {
  public FeatureDescriptor( ) {
  }
  public String getName( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setName(String name) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getDisplayName( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setDisplayName(String displayName) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isExpert( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setExpert(boolean expert) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isHidden( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setHidden(boolean hidden) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isPreferred( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setPreferred(boolean preferred) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getShortDescription( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setShortDescription(String text) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setValue(String attributeName, Object value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object getValue(String attributeName) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Enumeration<String> attributeNames( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  FeatureDescriptor(FeatureDescriptor x, FeatureDescriptor y) {
  }
  FeatureDescriptor(FeatureDescriptor old) {
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}