package java.beans;


public class Introspector {
  public final static int USE_ALL_BEANINFO;
  public final static int IGNORE_IMMEDIATE_BEANINFO;
  public final static int IGNORE_ALL_BEANINFO;
  public static BeanInfo getBeanInfo(Class<?> beanClass) throws IntrospectionException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static BeanInfo getBeanInfo(Class<?> beanClass, int flags) throws IntrospectionException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static BeanInfo getBeanInfo(Class<?> beanClass, Class<?> stopClass) throws IntrospectionException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static BeanInfo getBeanInfo(Class<?> beanClass,Class<?> stopClass, int flags) throws IntrospectionException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static String decapitalize(String name) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static String [] getBeanInfoSearchPath( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static void setBeanInfoSearchPath(String [] path) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static void flushCaches( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static void flushFromCaches(Class<?> clz) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  private Introspector(Class<?> beanClass,Class<?> stopClass, int flags) throws IntrospectionException{
  }
}