package java.beans;

import java.beans.*;

public class PropertyEditorSupport implements PropertyEditor {
  public PropertyEditorSupport( ) {
  }
  public PropertyEditorSupport(Object source) {
  }
  public Object getSource( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setSource(Object source) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setValue(Object value) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Object getValue( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean isPaintable( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void paintValue(java. awt. Graphics gfx, java. awt. Rectangle box) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getJavaInitializationString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getAsText( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setAsText(String text) throws java. lang. IllegalArgumentException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String [] getTags( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public java. awt. Component getCustomEditor( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public boolean supportsCustomEditor( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void addPropertyChangeListener(PropertyChangeListener listener) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public synchronized void removePropertyChangeListener(PropertyChangeListener listener) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void firePropertyChange( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}