package java.beans;


public class PropertyEditorManager {
  public static void registerEditor(Class<?> targetType, Class<?> editorClass) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static PropertyEditor findEditor(Class<?> targetType) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static String [] getEditorSearchPath( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static void setEditorSearchPath(String [] path) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}