package java.beans;


public class SimpleBeanInfo implements BeanInfo {
  public BeanDescriptor getBeanDescriptor( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public PropertyDescriptor [] getPropertyDescriptors( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getDefaultPropertyIndex( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public EventSetDescriptor [] getEventSetDescriptors( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public int getDefaultEventIndex( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public MethodDescriptor [] getMethodDescriptors( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public BeanInfo [] getAdditionalBeanInfo( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public java. awt. Image getIcon(int iconKind) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public java. awt. Image loadImage(final String resourceName) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}