package java.io;

import java.util.*;

public final class Console implements Flushable {
  public PrintWriter writer( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Reader reader( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Console format(String fmt, Object ... args) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Console printf(String format, Object ... args) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String readLine(String fmt, Object ... args) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String readLine( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public char [] readPassword(String fmt, Object ... args) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public char [] readPassword( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void flush( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  private Console( ) {
  }
}