package java.io;


public class DataInputStream extends FilterInputStream implements DataInput {
  public DataInputStream(InputStream in) {
    super(in);
  }
  public final int read(byte b[]) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final int read(byte b[],int off, int len) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final void readFully(byte b[]) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final void readFully(byte b[],int off, int len) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final int skipBytes(int n) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final boolean readBoolean( ) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final byte readByte( ) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final int readUnsignedByte( ) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final short readShort( ) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final int readUnsignedShort( ) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final char readChar( ) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final int readInt( ) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final long readLong( ) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final float readFloat( ) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final double readDouble( ) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final String readLine( ) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final String readUTF( ) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public final static String readUTF(DataInput in) throws IOException {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}