package java.io;


public class ObjectStreamClass implements Serializable {
  public static final ObjectStreamField [] NO_FIELDS;
  public static ObjectStreamClass lookup(Class<?> cl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public static ObjectStreamClass lookupAny(Class<?> cl) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String getName( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public long getSerialVersionUID( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public Class<?> forClass( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ObjectStreamField [] getFields( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public ObjectStreamField getField(String name) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public String toString( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  private ObjectStreamClass(final Class<?> cl) {
  }
  ObjectStreamClass( ) {
  }
}