package java.awt.dnd;


public abstract class DragSourceAdapter implements DragSourceListener, DragSourceMotionListener {
  public void dragEnter(DragSourceDragEvent dsde) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void dragOver(DragSourceDragEvent dsde) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void dragMouseMoved(DragSourceDragEvent dsde) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void dropActionChanged(DragSourceDragEvent dsde) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void dragExit(DragSourceEvent dse) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void dragDropEnd(DragSourceDropEvent dsde) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}