package java.awt.dnd;


public abstract class DropTargetAdapter implements DropTargetListener {
  public void dragEnter(DropTargetDragEvent dtde) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void dragOver(DropTargetDragEvent dtde) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void dropActionChanged(DropTargetDragEvent dtde) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void dragExit(DropTargetEvent dte) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
}