package java.text;


public final class Normalizer {
  public static enum Form {
  }
  public static String normalize(CharSequence src, Form form) {
                                                                throw new java . lang . RuntimeException ("Implementation stripped");
                                                              }
  public static boolean isNormalized(CharSequence src, Form form) {
                                                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                                                  }
}