package java.text;


public class ParsePosition {
  int index;
  int errorIndex;
  public int getIndex( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public void setIndex(int index) {
                                    throw new java . lang . RuntimeException ("Implementation stripped");
                                  }
  public ParsePosition(int index) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void setErrorIndex(int ei) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public int getErrorIndex( ) {
                                throw new java . lang . RuntimeException ("Implementation stripped");
                              }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public String toString( ) {
                              throw new java . lang . RuntimeException ("Implementation stripped");
                            }
}