package java.text;

import static java.text.DateFormatSymbols.*;
import java.util.Date;
import java.util.Locale;

public class SimpleDateFormat extends DateFormat {
  static final long serialVersionUID;
  static final int currentSerialVersion;
  transient boolean useDateFormatSymbols;
  public SimpleDateFormat( ) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SimpleDateFormat(String pattern) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SimpleDateFormat(String pattern, Locale locale) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public SimpleDateFormat(String pattern, DateFormatSymbols formatSymbols) {
    throw new java . lang . RuntimeException ("Implementation stripped");
  }
  public void set2DigitYearStart(Date startDate) {
                                                   throw new java . lang . RuntimeException ("Implementation stripped");
                                                 }
  public Date get2DigitYearStart( ) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
  public StringBuffer format(Date date,StringBuffer toAppendTo, FieldPosition pos) {
                                                                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                                                                   }
  public AttributedCharacterIterator formatToCharacterIterator(Object obj) {
                                                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                                                           }
  public Date parse(String text, ParsePosition pos) {
                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                    }
  public String toPattern( ) {
                               throw new java . lang . RuntimeException ("Implementation stripped");
                             }
  public String toLocalizedPattern( ) {
                                        throw new java . lang . RuntimeException ("Implementation stripped");
                                      }
  public void applyPattern(String pattern) {
                                             throw new java . lang . RuntimeException ("Implementation stripped");
                                           }
  public void applyLocalizedPattern(String pattern) {
                                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                                    }
  public DateFormatSymbols getDateFormatSymbols( ) {
                                                     throw new java . lang . RuntimeException ("Implementation stripped");
                                                   }
  public void setDateFormatSymbols(DateFormatSymbols newFormatSymbols) {
                                                                         throw new java . lang . RuntimeException ("Implementation stripped");
                                                                       }
  public Object clone( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public int hashCode( ) {
                           throw new java . lang . RuntimeException ("Implementation stripped");
                         }
  public boolean equals(Object obj) {
                                      throw new java . lang . RuntimeException ("Implementation stripped");
                                    }
}